article

  h2.h2 Accordion

  section
    h3.h3 Group Collapsible

    .accordion#default-accordion aria-multiselectable='true' role='tablist'

      .card.card-primary
        .card-header.cursor#heading-one role='tab' data-toggle='collapse' data-target='#collapse-one' aria-expanded='true' aria-controls='collapse-one'
          h3.h3
            | SIGN IN / REGISTER

        .collapse.show#collapse-one aria-labelledby='heading-one' role='tabpanel' data-parent='#default-accordion'
          .card-block
            | Mr. and Mrs. Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much. They were the last people you’d expect to be involved in anything strange or mysterious, because they just didn’t hold with such nonsense.

      .card.card-primary.card-disabled
        .card-header.cursor#heading-two role='tab' data-toggle='collapse' data-target='#collapse-two' aria-expanded='false' aria-controls='collapse-two'
          h3.h3
            | SHIPPING ADDRESS

        .collapse#collapse-two aria-labelledby='heading-two' role='tabpanel' data-parent='#default-accordion'
          .card-block
            | Mr. Dursley was the director of a firm called Grunnings, which made drills. He was a big, beefy man with hardly any neck, although he did have a very large mustache. Mrs. Dursley was thin and blonde and had nearly twice the usual amount of neck, which came in very useful as she spent so much of her time craning over garden fences, spying on the neighbors. The Dursleys had a small son called Dudley and in their opinion there was no finer boy anywhere.

      .card
        .card-header.cursor#heading-three role='tab' data-toggle='collapse' data-target='#collapse-three' aria-expanded='false' aria-controls='collapse-three'
          h3.h3
            | SHIPPING METHOD

        .collapse#collapse-three aria-labelledby='heading-three' role='tabpanel' data-parent='#default-accordion'
          .card-block
            | The Dursleys had everything they wanted, but they also had a secret, and their greatest fear was that somebody would discover it. They didn’t think they could bear it if anyone found out about the Potters. Mrs. Potter was Mrs. Dursley’s sister, but they hadn’t met for several years; in fact, Mrs. Dursley pretended she didn’t have a sister, because her sister and her good-for-nothing husband were as unDursleyish as it was possible to be. The Dursleys shuddered to think what the neighbors would say if the Potters arrived in the street. The Dursleys knew that the Potters had a small son, too, but they had never even seen him. This boy was another good reason for keeping the Potters away; they didn’t want Dudley mixing with a child like that.

    br
    h3.h3 Code Snippet

    h4.h4 Pug
    pre
      code.language-pug
        |
          .accordion#default-accordion(aria-multiselectable='true' role='tablist')

            .card.card-primary
              .card-header.cursor#heading-one(role='tab' data-toggle='collapse' data-target='#collapse-one' aria-expanded='true' aria-controls='collapse-one')
                h3.h3
                  | HEADING (PRIMARY)

              .collapse.show#collapse-one(aria-labelledby='heading-one' role='tabpanel' data-parent='#default-accordion')
                .card-block
                  | Change Me

            .card.card-primary.card-disabled
              .card-header.cursor#heading-two(role='tab' data-toggle='collapse' data-target='#collapse-two' aria-expanded='false' aria-controls='collapse-two')
                h3.h3
                  | HEADING (DISABLED)

              .collapse#collapse-two(aria-labelledby='heading-two' role='tabpanel' data-parent='#default-accordion')
                .card-block
                  | Change Me

            .card
              .card-header.cursor#heading-three(role='tab' data-toggle='collapse' data-target='#collapse-three' aria-expanded='false' aria-controls='collapse-three')
                h3.h3
                  | HEADING

              .collapse#collapse-three(aria-labelledby='heading-three' role='tabpanel' data-parent='#default-accordion')
                .card-block
                  | Change Me

  section
    h3.h3 Sidebar

    .accordion.accordion-sidebar#sidebar-accordion(role='tablist')
      .card.card-light
        .card-header#skin-concerns-heading(data-toggle='collapse' data-target='#skin-concerns-collapse' role='tab')
          i.collapse-arrow
          h4.h4 SKINCARE

        .collapse.show#skin-concerns-collapse(aria-labelledby='skin-concerns-heading' role='tabpanel' data-parent='#sidebar-accordion')
          .card-block
            ul
              li: a(href='#0')
                ' Cleanser &amp; Exfoliator
                span.badge.badge-default 512
              li: a(href='#0')
                ' Toner
                span.badge.badge-default 304
              li: a(href='#0')
                ' Moisturiser
                span.badge.badge-default 96

                ul.secondary
                  li: a(href='#0')
                    ' Day Moisturiser
                    span.badge.badge-default 17
                  li: a(href='#0')
                    ' Night Cream
                    span.badge.badge-default 8
                  li: a(href='#0')
                    ' Facial Mist
                    span.badge.badge-default 64
                  li: a(href='#0')
                    ' Neck &amp; Decollete Cream
                    span.badge.badge-default 76

              li: a(href='#0')
                ' Masks &amp; Treatments
                span.badge.badge-default 7
              li: a(href='#0')
                ' Sun Care
                span.badge.badge-default 82
              li: a(href='#0')
                ' Skincare Sets
                span.badge.badge-default 0

      .card.card-light
        .card-header.collapsed#brands-heading(data-toggle='collapse' data-target='#brands-collapse' role='tab')
          i.collapse-arrow
          h4.h4 BRANDS

        .collapse#brands-collapse(role='tabpanel' aria-labelledby='brands-heading' data-parent='#sidebar-accordion')
          .card-block
            ul
              li: a(href='#0')
                ' Alpha-H
                span.badge.badge-default 16
              li: a(href='#0')
                ' Aromatherapy Associates
                span.badge.badge-default 4
              li: a(href='#0')
                ' VMV Hypoallergenics
                span.badge.badge-default 21
              li: a(href='#0')
                ' tarte
                span.badge.badge-default 9

      .card.card-light
        .card-header.collapsed#price-heading(data-toggle='collapse' data-target='#price-collapse' role='tab')
          i.collapse-arrow
          h4.h4 PRICE

        .collapse#price-collapse(role='tabpanel' aria-labelledby='price-heading' data-parent='#sidebar-accordion')
          .card-block
            ul
              li: a(href='#0') Under $25
              li: a(href='#0') $25 - $50
              li: a(href='#0') $50 - $100
              li: a(href='#0') $100 - $150
    br
    h3.h3 Code Snippet
    h4.h4 Pug
    pre
      code.language-pug
        |
          .accordion.accordion-sidebar#sidebar-accordion(role='tablist')
            .card.card-light
              .card-header#skin-concerns-heading(data-toggle='collapse' data-target='#skin-concerns-collapse' role='tab')
                i.collapse-arrow
                h4.h4 SKINCARE

              .collapse.show#skin-concerns-collapse(aria-labelledby='skin-concerns-heading' role='tabpanel' data-parent='#sidebar-accordion')
                .card-block
                  ul
                    li
                      a(href='#0') Cleanser &amp; Exfoliator
                      span.badge.badge-default 512
                    li
                      a(href='#0') Toner
                      span.badge.badge-default 304
                    li
                      a(href='#0') Moisturiser
                      span.badge.badge-default 96

                      ul.secondary
                        li
                          a(href='#0') Day Moisturiser
                          span.badge.badge-default 17
                        li
                          a(href='#0') Night Cream
                          span.badge.badge-default 8

                    li
                      a(href='#0') Masks & Treatments
                      span.badge.badge-default 7

            .card.card-light
              .card-header.collapsed#brands-heading(data-toggle='collapse' data-target='#brands-collapse' role='tab')
                i.collapse-arrow
                h4.h4 BRANDS

              .collapse#brands-collapse(role='tabpanel' aria-labelledby='brands-heading' data-parent='#sidebar-accordion')
                .card-block
                  ul
                    li
                      a(href='#0') Alpha-H
                      span.badge.badge-default 16
                    li
                      a(href='#0') Aromatherapy Associates
                      span.badge.badge-default 4
                    li
                      a(href='#0') tarte
                      span.badge.badge-default 9

            .card.card-light
              .card-header.collapsed#price-heading(data-toggle='collapse' data-target='#price-collapse' role='tab')
                i.collapse-arrow
                h4.h4 PRICE

              .collapse#price-collapse(role='tabpanel' aria-labelledby='price-heading' data-parent='#sidebar-accordion')
                .card-block
                  ul
                    li
                      a(href='#0') Under $25
                    li
                      a(href='#0') $25 - $50
                    li
                      a(href='#0') $50 - $100
                    li
                      a(href='#0') $100 - $150
