article

  h2.h2 Accordion

  section
    h3.h3 Group Collapsible

    #default-accordion.accordion aria-multiselectable='true' role='tablist'

      .card.card-primary
        #heading-one.card-header.cursor role='tab' data-toggle='collapse' data-target='#collapse-one' data-parent='#default-accordion' aria-expanded="true" aria-controls="collapse-one"
          h3.h3.mb-0
            | SIGN IN / REGISTER

        #collapse-one.collapse.show aria-labelledby='heading-one' role='tabpanel'
          .card-block
            | Mr. and Mrs. Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much. They were the last people you’d expect to be involved in anything strange or mysterious, because they just didn’t hold with such nonsense.

      .card.card-primary.card-disabled
        #heading-two.card-header.cursor role='tab' data-toggle='collapse' data-target='#collapse-two' data-parent='#default-accordion' aria-expanded="false" aria-controls="collapse-two"
          h3.h3.mb-0
            | SHIPPING ADDRESS

        #collapse-two.collapse aria-labelledby='heading-two' role='tabpanel'
          .card-block
            | Mr. Dursley was the director of a firm called Grunnings, which made drills. He was a big, beefy man with hardly any neck, although he did have a very large mustache. Mrs. Dursley was thin and blonde and had nearly twice the usual amount of neck, which came in very useful as she spent so much of her time craning over garden fences, spying on the neighbors. The Dursleys had a small son called Dudley and in their opinion there was no finer boy anywhere.

      .card
        #heading-three.card-header.cursor role='tab' data-toggle='collapse' data-target='#collapse-three' data-parent='#default-accordion' aria-expanded="false" aria-controls="collapse-three"
          h3.h3.mb-0
            | SHIPPING METHOD

        #collapse-three.collapse aria-labelledby='heading-three' role='tabpanel'
          .card-block
            | The Dursleys had everything they wanted, but they also had a secret, and their greatest fear was that somebody would discover it. They didn’t think they could bear it if anyone found out about the Potters. Mrs. Potter was Mrs. Dursley’s sister, but they hadn’t met for several years; in fact, Mrs. Dursley pretended she didn’t have a sister, because her sister and her good-for-nothing husband were as unDursleyish as it was possible to be. The Dursleys shuddered to think what the neighbors would say if the Potters arrived in the street. The Dursleys knew that the Potters had a small son, too, but they had never even seen him. This boy was another good reason for keeping the Potters away; they didn’t want Dudley mixing with a child like that.

  section
    h3.h3 Sidebar

    #sidebar-accordion.accordion.light.sidebar aria-multiselectable='true' role='tablist'

      .card.card-light
        #skin-concerns-heading.card-header.collapsed role='tab' data-toggle='collapse' data-target='#skin-concerns-collapse' data-parent='#sidebar-accordion'
          i.collapse-arrow
          h3.h3.mb-0
            | SKINCARE

        #skin-concerns-collapse.collapse aria-labelledby='heading-one' role='tabpanel'
          .card-block
            | Custom HTML

      .card.card-light
        #brands-heading.card-header role='tab' data-toggle='collapse' data-target='#brands-collapse' data-parent='#sidebar-accordion'
          i.collapse-arrow
          h3.h3.mb-0
            | BRANDS

        #brands-collapse.collapse.show aria-labelledby='heading-two' role='tabpanel'
          .card-block
            | Custom HTML
