article#alerts
  h2.h2 Alerts
  
  section
    button.btn.alert-btn @click='alertError' Error
    .alert.alert-error role='alert'
      .alert-container
        .alert-message This product is no longer available.
        button.close type='button' data-dismiss='alert' aria-label='Close'
  
    button.btn.alert-btn @click='alertSuccess' Success
    .alert.alert-success role='alert'
      .alert-container
        .alert-message You've successfully signed in.
        button.close type='button' data-dismiss='alert' aria-label='Close'
      
    button.btn.alert-btn @click='alertWarning' Warning
    .alert.alert-warning role='alert'
      .alert-container
        .alert-message You have items in your shopping bag that are not eligible for discount. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        button.close type='button' data-dismiss='alert' aria-label='Close'
