article#breadcrumbs
  h2.h2 Breadcrumbs
  
  section
    h3.h3 Breadcrumb
    ol.breadcrumb
      li.breadcrumb-item Home
      li.breadcrumb-item Benefit Cosmetics
      li.breadcrumb-item.active They're Real! Lengthening Mascara
  
    
