article#breadcrumbs
  h2.h2 Breadcrumbs

  section
    h3.h3 Breadcrumb with 2 items
    ol.breadcrumb
      li.breadcrumb-item Home
      li.breadcrumb-item Benefit Cosmetics
      li.breadcrumb-item.active They're Real! Lengthening Mascara

  section
    h3.h3 Breadcrumb with 3 items
    ol.breadcrumb
      li.breadcrumb-item Home
      li.breadcrumb-item Makeup
      li.breadcrumb-item Face
      li.breadcrumb-item.active Concealer
