article#buttons
  h2.h2 Buttons

  section
    h3.h3 Preview Settings

    label Initial Text
    br
    input type='text' v-model='buttonTextInitial' v-on:keyup='changeInitialText'

    br

    label Pending Text
    br
    input type='text' v-model='buttonTextPending'

  section
    h3.h3 Variants

    - @buttons.each do |button|
      .button-variant
        h4.h4 = button[:name]

        button.btn.btn-sm v-on:click='clickButton' v-bind:disabled="buttonIsDisabled || #{button[:name] == 'Disabled'}" class=button[:class]
          ' {{ buttonText || 'Small' }}
        br
        button.btn v-on:click='clickButton' v-bind:disabled="buttonIsDisabled || #{button[:name] == 'Disabled'}" class=button[:class]
          ' {{ buttonText || 'Default' }}
        br
        button.btn.btn-lg v-on:click='clickButton' v-bind:disabled="buttonIsDisabled || #{button[:name] == 'Disabled'}" class=button[:class]
          ' {{ buttonText || 'Large' }}
        br
        button.btn.btn-block v-on:click='clickButton' v-bind:disabled="buttonIsDisabled || #{button[:name] == 'Disabled'}" class=button[:class]
          ' {{ buttonText || 'Block' }}
