article#colors
  h1.h1.first Colour

  section
    h3.h3 Brand
    .sg-color-card
      .sg-color-preview.color-brand-primary
      p.sg-color-name RED
      p #d50032
      p $brand-primary

    .sg-color-card
      .sg-color-preview.color-black
      p.sg-color-name BLACK
      p #000
      p $black

  section
    h3.h3 Utility
    .sg-color-card
      .sg-color-preview.color-brand-success
      p.sg-color-name SUCCESS
      p #3a773a
      p $brand-success

    .sg-color-card
      .sg-color-preview.color-brand-info
      p.sg-color-name INFO
      p #c000c4
      p $brand-info

    .sg-color-card
      .sg-color-preview.color-brand-error
      p.sg-color-name ERROR
      p #e00
      p $brand-error

    .sg-color-card
      .sg-color-preview.color-black
      p.sg-color-name BLACK
      p #000
      p $black

  section
    h3.h3 Greyscale
    .sg-color-card
      .sg-color-preview.color-white
      p.sg-color-name WHITE
      p #fff
      p $white

    .sg-color-card
      .sg-color-preview.color-grey-light
      p.sg-color-name GREY LIGHT
      p #f1f1f1
      p $grey-light

    .sg-color-card
      .sg-color-preview.color-grey
      p.sg-color-name GREY
      p #ccc
      p $grey

    .sg-color-card
      .sg-color-preview.color-grey-mid
      p.sg-color-name GREY MID
      p #aaa
      p $grey-mid

    .sg-color-card
      .sg-color-preview.color-grey-dark
      p.sg-color-name GREY DARK
      p #666
      p $grey-dark

    .sg-color-card
      .sg-color-preview.color-black
      p.sg-color-name BLACK
      p #000
      p $black
