article#dropdowns
  h2.h2 Dropdowns
  
  section
    h3.h3 Select
    .dropdown
      label.dropdown-label Select:
      .dropdown-container
        button.dropdown-toggle.btn.btn-block.btn-white#dropdown-toggle-one :class='{"error": dropdownOptionOne === "Error"}' role='tab' data-toggle='collapse' data-target='#dropdown-menu-one' aria-expanded='false' aria-controls='dropdown-menu-one'
          span.button-text Select
          span.dropdown-arrow
            = inline_svg 'sephora_style_guide/arrow-dropdown.svg'
            
        .dropdown-toggle#dropdown-toggle-one.disabled
          .option-selected
            ' Select
            
        .dropdown-menu.collapse#dropdown-menu-one aria-labelledby='dropdown-toggle-one' role='tabpanel'              
          ul.dropdown-options-container @click.prevent='setDropdownOptionOne'
            li.dropdown-option :class='{"selected": dropdownOptionOne === "Yellow"}' value='Yellow' data-toggle='collapse' data-target='#dropdown-menu-one'
              ' Yellow
              span.option-selected
                = inline_svg 'sephora_style_guide/selected-tick.svg'
            li.dropdown-option :class='{"selected": dropdownOptionOne === "Blue"}' value='Blue' data-toggle='collapse' data-target='#dropdown-menu-one'
              ' Blue
              span.option-selected
                = inline_svg 'sephora_style_guide/selected-tick.svg'
            li.dropdown-option :class='{"selected": dropdownOptionOne === "Super Dark Green That is Actually Teal With a Hint of Cake"}' value='Super Dark Green That is Actually Teal With a Hint of Cake' data-toggle='collapse' data-target='#dropdown-menu-one'
              ' Super Dark Green That is Actually Teal With a Hint of Cake
              span.option-selected
                = inline_svg 'sephora_style_guide/selected-tick.svg'
            li.dropdown-option :class='{"selected": dropdownOptionOne === "Error"}' value='Error' data-toggle='collapse' data-target='#dropdown-menu-one'
              ' Error
              span.option-selected
                = inline_svg 'sephora_style_guide/selected-tick.svg'
            li.dropdown-option :class='{"selected": dropdownOptionOne === "Maroon"}' value='Maroon' data-toggle='collapse' data-target='#dropdown-menu-one'
              ' Maroon
              span.option-selected
                = inline_svg 'sephora_style_guide/selected-tick.svg'
            li.dropdown-option :class='{"selected": dropdownOptionOne === "Black"}' value='Black' data-toggle='collapse' data-target='#dropdown-menu-one'
              ' Black
              span.option-selected
                = inline_svg 'sephora_style_guide/selected-tick.svg'
            li.dropdown-option :class='{"selected": dropdownOptionOne === "Hot Pink"}' value='Hot Pink' data-toggle='collapse' data-target='#dropdown-menu-one'
              ' Hot Pink
              span.option-selected
                = inline_svg 'sephora_style_guide/selected-tick.svg'
            li.dropdown-option :class='{"selected": dropdownOptionOne === "Aquamarine"}' value='Aquamarine' data-toggle='collapse' data-target='#dropdown-menu-one'
              ' Aquamarine
              span.option-selected
                = inline_svg 'sephora_style_guide/selected-tick.svg'
            li.dropdown-option :class='{"selected": dropdownOptionOne === "Goldenrod"}' value='Goldenrod' data-toggle='collapse' data-target='#dropdown-menu-one'
              ' Goldenrod
              span.option-selected
                = inline_svg 'sephora_style_guide/selected-tick.svg'
          
  section
    h3.h3 Disabled
    .dropdown
      label.dropdown-label Sort:
      .dropdown-container
        button.dropdown-toggle.btn.btn-block.disabled
          span.button-text Sort

        .dropdown-toggle#dropdown-label.disabled
          .option-selected Disabled

  section
    h3.h3 With Search
    .dropdown
      label.dropdown-label Brands:
      .dropdown-container
        button.dropdown-toggle.btn.btn-block.disabled
          span.button-text Brands
          
        .dropdown-toggle#dropdown-toggle-two role='tab' data-toggle='collapse' data-target='#dropdown-menu-two' aria-expanded='false' aria-controls='dropdown-menu-two'
          .option-selected
            ' {{ dropdownOptionTwo }}
          .dropdown-arrow
            = inline_svg 'sephora_style_guide/arrow-dropdown.svg'
            
        .dropdown-menu.collapse#dropdown-menu-two aria-labelledby='dropdown-toggle-two' role='tabpanel'
          .dropdown-searchbar
            input.search-input type='text' v-model='searchInput' @input='searchDropdownOption'
            span.search-icon
              = inline_svg 'sephora_style_guide/search.svg'
          ul.dropdown-options-container @click.prevent='setDropdownOptionTwo'
            li.dropdown-option :class='{"selected": dropdownOptionTwo === "Benefit Cosmetics"}' value='Benefit Cosmetics' data-toggle='collapse' data-target='#dropdown-menu-two'
              ' Benefit Cosmetics
              span.search-match
            li.dropdown-option :class='{"selected": dropdownOptionTwo === "Astalift"}' value='Astalift' data-toggle='collapse' data-target='#dropdown-menu-two'
              ' Astalift
              span.search-match
            li.dropdown-option :class='{"selected": dropdownOptionTwo === "Lavie Lash"}' value='Lavie Lash' data-toggle='collapse' data-target='#dropdown-menu-two'
              ' Lavie Lash
              span.search-match
