article#forms
  h2.h2 Input Fields

  section
    h3.h3 Input States

    .form-group.floating-labels
      label.control-label for='email' Email (Empty Field)
      input#email.form-control type='email'

    .form-group.floating-labels
      label.control-label for='email2' Email (Filled Field)
      input#email2.form-control type='email' value='test@email.com'

    .form-group.has-error.floating-labels
      label.control-label for='email3' Email (Field Error)
      input#email3.form-control type='email' value='testemail'
      .form-control-feedback= 'Error: Email is incorrect'
      = inline_svg 'sephora_style_guide/field-error.svg', class: 'input-error'

    .form-group.floating-labels.editable-verification
      label.control-label for='text1' Prefilled (Editable)
      input#text1.form-control type='text' value='Flora Wong'
      = inline_svg 'sephora_style_guide/field-succeed.svg', class: 'input-success'

    .form-group.floating-labels.non-editable-verification
      label.control-label for='text2' Verified (Readonly Field)
      input#text2.form-control type='text' value='Flora Wong' readonly=true
      = inline_svg 'sephora_style_guide/field-succeed.svg', class: 'input-success'

    .form-group.floating-labels
      label.control-label for='email4' Email (Readonly Field)
      input#email4.form-control type='email' value='testemail' readonly=true

    .form-group.floating-labels
      label.control-label for='email5' Email (Disabled Field)
      input#email5.form-control type='email' value='testemail' disabled=true

  section
    h3.h3 Input Types
    .form-group.floating-labels.textarea
      label.control-label for='textarea1' Textarea
      textarea#textarea1.form-control

    .form-group.floating-labels.textarea
      label.control-label for='textarea' Textarea
      textarea#textarea.form-control
        = 'Now led tedious shy lasting females off. Dashwood marianne in of entrance be on wondered possible building. Wondered sociable he carriage in speedily margaret. Up devonshire of he thoroughly insensible alteration. An mr settling occasion insisted distance ladyship so. Not attention say frankness intention out dashwoods now curiosity. Stronger ecstatic as no judgment daughter speedily thoughts. Worse downs nor might she court did nay forth these. Now led tedious shy lasting females off. Dashwood marianne in of entrance be on wondered possible building. Wondered sociable he carriage in speedily margaret. Up devonshire of he thoroughly insensible alteration. An mr settling occasion insisted distance ladyship so. Not attention say frankness intention out dashwoods now curiosity. Stronger ecstatic as no judgment daughter speedily thoughts. Worse downs nor might she court did nay forth these.'

    .form-group.floating-labels
      label.control-label for='text' Text Input
      input#text.form-control type='text' value='Text Input'
    .form-group.floating-labels
      label.control-label for='url' URL Input
      input#url.form-control type='url' value='https://url.input'
    .form-group.floating-labels
      label.control-label for='telephone' Telephone Input
      input#telephone.form-control type='tel' value='+65 9123 5678'
    .form-group.floating-labels
      label.control-label for='password' Password Input
      input#password.form-control type='password' value='Password Input'
    .form-group.floating-labels
      label.control-label for='number' Number Input
      input#number.form-control type='number' value='123456'
    .form-group.floating-labels
      label.control-label for='credit-card' Credit Card
      input#credit-card.form-control type='text' value='4111111111111111' maxlength=19

    .clearfix
      label.control-title = 'Date of Birth'
      .form-group.floating-labels#date-group
        label.control-label for='date' DD
        input#date.form-control type='number' max=31 min=1 maxlength=2
      .form-group.floating-labels#month-group
        label.control-label for='month' MM
        input#month.form-control type='number' max=12 min=1 maxlength=2
      .form-group.floating-labels#year-group
        label.control-label for='year' YYYY
        input#year.form-control type='number' max=2999 min=1899
        
  section
    h3.h3 Checkboxes
    .row
      .col-4
        .form-check
          label.form-check-label @click='toggleCheckboxOne'
            span.form-check-input.checkbox :class='{ "checked" : isCheckboxOneChecked }'
            ' Default 1
      .col-4
        .form-check.disabled
          label.form-check-label 
            span.form-check-input.checkbox
            ' Disabled
      .col-4
        .form-check.disabled
          label.form-check-label
            span.form-check-input.checkbox.checked
            ' Disabled Checked
    .row
      .col-4
        .form-check
          label.form-check-label @click='toggleCheckboxTwo'
            span.form-check-input.checkbox :class='{ "checked" : isCheckboxTwoChecked }'
            ' Default 2 
          
    br
    h3.h3 Radio
    .row
      .col-4
        .form-check
          label.form-check-label @click='toggleRadioOne'
            span.form-check-input.radio :class='{ "selected" : isRadioOneSelected }'
            ' Default 1
      .col-4
        .form-check.disabled
          label.form-check-label
            span.form-check-input.radio
            ' Disabled
      .col-4
        .form-check.disabled
          label.form-check-label
            span.form-check-input.radio.checked
            ' Selected
    .row
      .col-4
        .form-check 
          label.form-check-label @click='toggleRadioTwo'
            span.form-check-input.radio :class='{ "selected" : isRadioTwoSelected }'
            ' Default 2
