article#forms
  h1.h1 Input Fields

  section
    h2.h2 Input States

    h3.h3 Empty Field
    .form-group.floating-labels
      label.control-label for='email' Email (Empty Field)
      input#email.form-control type='email'
    h4.h4.code-heading Pug
    pre
      code.language-pug
        |
          .form-group.floating-labels
            label.control-label for='email' Email (Empty Field)
            input#email.form-control type='email'

    h3.h3 Filled Field
    .form-group.floating-labels
      label.control-label for='email2' Email (Filled Field)
      input#email2.form-control type='email' value='test@email.com'
    h4.h4.code-heading Pug
    pre
      code.language-pug
        |
          .form-group.floating-labels
            label.control-label(for='email2') Email (Filled Field)
            input#email2.form-control(type='email' value='test@email.com')

    h3.h3 Field Error
    .form-group.has-error.floating-labels
      label.control-label for='email3' Email (Field Error)
      input#email3.form-control type='email' value='testemail'
      .form-control-feedback= 'Error: Email is incorrect'
      .input-error
    h4.h4.code-heading Pug
    pre
      code.language-pug
        |
          .form-group.has-error.floating-labels
            label.control-label(for='email3') Email (Field Error)
            input#email3.form-control(type='email' value='testemail')
            .form-control-feedback= 'Error: Email is incorrect'
            .input-error
    h3.h3 Prefilled (Editable)
    .form-group.floating-labels.editable-verification
      label.control-label for='text1' Prefilled (Editable)
      input#text1.form-control type='text' value='Flora Wong'
      .input-success
    h4.h4.code-heading Pug
    pre
      code.language-pug
        |
          .form-group.floating-labels.editable-verification
            label.control-label(for='text1') Prefilled (Editable)
            input#text1.form-control(type='text' value='Flora Wong')
            .input-success
    h3.h3 Verified (Readonly Field)
    .form-group.floating-labels.non-editable-verification
      label.control-label for='text2' Verified (Readonly Field)
      input#text2.form-control type='text' value='Flora Wong' readonly=true
      .input-success
    h4.h4.code-heading Pug
    pre
      code.language-pug
        |
          .form-group.floating-labels.non-editable-verification
            label.control-label(for='text2') Verified (Readonly Field)
            input#text2.form-control(type='text' value='Flora Wong' readonly=true)
            .input-success
    h3.h3 Readonly Field
    .form-group.floating-labels
      label.control-label for='email4' Email (Readonly Field)
      input#email4.form-control type='email' value='testemail' readonly=true
    h4.h4.code-heading Pug
    pre
      code.language-pug
        |
          .form-group.floating-labels
            label.control-label(for='email4') Email (Readonly Field)
            input#email4.form-control(type='email' value='testemail' readonly=true)
    h3.h3 Disabled Field
    .form-group.floating-labels
      label.control-label for='email5' Email (Disabled Field)
      input#email5.form-control type='email' value='testemail' disabled=true
    h4.h4.code-heading Pug
    pre
      code.language-pug
        |
          .form-group.floating-labels
            label.control-label(for='email5') Email (Disabled Field)
            input#email5.form-control(type='email' value='testemail' disabled=true)

  section
    h2.h2 Input Types
    h3.h3 Textarea
    .form-group.floating-labels.textarea
      label.control-label for='textarea1' Textarea
      textarea#textarea1.form-control
    h4.h4.code-heading Pug
    pre
      code.language-pug
        |
          .form-group.floating-labels.textarea
            label.control-label(for='textarea1') Textarea
            textarea#textarea1.form-control
    h4.h4.code-heading CSS
    pre
      code.language-css
        |
          // Required CSS for textareas to look as per the style guide
          .form-group.floating-labels.textarea {
            @include textarea(90px);
          }
    h3.h3 Prefilled (Editable)
    .form-group.floating-labels.textarea
      label.control-label for='textarea' Textarea
      textarea#textarea.form-control
        = 'Now led tedious shy lasting females off. Dashwood marianne in of entrance be on wondered possible building. Wondered sociable he carriage in speedily margaret. Up devonshire of he thoroughly insensible alteration. An mr settling occasion insisted distance ladyship so. Not attention say frankness intention out dashwoods now curiosity. Stronger ecstatic as no judgment daughter speedily thoughts. Worse downs nor might she court did nay forth these. Now led tedious shy lasting females off. Dashwood marianne in of entrance be on wondered possible building. Wondered sociable he carriage in speedily margaret. Up devonshire of he thoroughly insensible alteration. An mr settling occasion insisted distance ladyship so. Not attention say frankness intention out dashwoods now curiosity. Stronger ecstatic as no judgment daughter speedily thoughts. Worse downs nor might she court did nay forth these.'
    h4.h4.code-heading Pug
    pre
      code.language-pug
        |
          .form-group.floating-labels.textarea.filled.focused
            label.control-label(for='textarea') Textarea
            textarea#textarea.form-control Change Me

    h3.h3 Text Input
    .form-group.floating-labels
      label.control-label for='text' Text Input
      input#text.form-control type='text' value='Text Input'
    h4.h4.code-heading Pug
    pre
      code.language-pug
        |
          .form-group.floating-labels.filled.focused
            label.control-label(for='text') Text Input
            input#text.form-control(type='text' value='Text Input')
    h3.h3 URL Input
    .form-group.floating-labels
      label.control-label for='url' URL Input
      input#url.form-control type='url' value='https://url.input'
    h4.h4.code-heading Pug
    pre
      code.language-pug
        |
          .form-group.floating-labels.filled.focused
            label.control-label(for='url') URL Input
            input#url.form-control(type='url' value='https://url.input')
    h3.h3 Telephone Input
    .form-group.floating-labels
      label.control-label for='telephone' Telephone Input
      input#telephone.form-control type='tel' value='+65 9123 5678'
    h4.h4.code-heading Pug
    pre
      code.language-pug
        |
          .form-group.floating-labels.filled.focused
            label.control-label(for='telephone') Telephone Input
            input#telephone.form-control(type='tel' value='+65 9123 5678')
    h3.h3 Password Input
    .form-group.floating-labels
      label.control-label for='password' Password Input
      input#password.form-control type='password' value='Password Input'
    h4.h4.code-heading Pug
    pre
      code.language-pug
        |
          .form-group.floating-labels.filled.focused
            label.control-label(for='password') Password Input
            input#password.form-control(type='password' value='Password Input')
    h3.h3 Number Input
    .form-group.floating-labels
      label.control-label for='number' Number Input
      input#number.form-control type='number' value='123456'
    h4.h4.code-heading Pug
    pre
      code.language-pug
        |
          .form-group.floating-labels.filled.focused
            label.control-label for='number' Number Input
            input#number.form-control(type='number' value='123456')
    h3.h3 Credit Card
    .form-group.floating-labels
      label.control-label for='credit-card' Credit Card
      input#credit-card.form-control type='text' value='4111111111111111' maxlength=19
    h4.h4.code-heading Pug
    pre
      code.language-pug
        |
          .form-group.floating-labels.filled.focused
            label.control-label(for='credit-card') Credit Card
            input#credit-card.form-control(type='text' value='4111111111111111' maxlength=19)

    h3.h3 Date of Birth
    .clearfix
      label.control-title = 'Date of Birth'
      .form-group.floating-labels#date-group
        label.control-label for='date' DD
        input#date.form-control type='number' max=31 min=1 maxlength=2
      .form-group.floating-labels#month-group
        label.control-label for='month' MM
        input#month.form-control type='number' max=12 min=1 maxlength=2
      .form-group.floating-labels#year-group
        label.control-label for='year' YYYY
        input#year.form-control type='number' max=2999 min=1899
    h4.h4.code-heading Pug
    pre
      code.language-pug
        |
          .clearfix
            label.control-title = 'Date of Birth'
            .form-group.floating-labels#date-group
              label.control-label(for='date') DD
              input#date.form-control(type='number' max=31 min=1 maxlength=2)
            .form-group.floating-labels#month-group
              label.control-label(for='month') MM
              input#month.form-control(type='number' max=12 min=1 maxlength=2)
            .form-group.floating-labels#year-group
              label.control-label(for='year') YYYY
              input#year.form-control(type='number' max=2999 min=1899)
    h4.h4.code-heading CSS
    pre
      code.language-css
        |
          // Required CSS for DOB fields to look as per the style guide
          #date-group, #month-group {
            width: 50px;
            float: left;
            margin-right: 9px;
          }

          #year-group {
            width: 100px;
            float: left;
          }

  section
    h3.h3 Checkboxes
    .row
      .col-4
        .form-check
          label.form-check-label @click='toggleCheckboxOne'
            span.form-check-input.checkbox :class='{ "checked" : isCheckboxOneChecked }'
            ' Default 1
      .col-4
        .form-check.disabled
          label.form-check-label
            span.form-check-input.checkbox
            ' Disabled
      .col-4
        .form-check.disabled
          label.form-check-label
            span.form-check-input.checkbox.checked
            ' Disabled Checked
    .row
      .col-4
        .form-check
          label.form-check-label @click='toggleCheckboxTwo'
            span.form-check-input.checkbox :class='{ "checked" : isCheckboxTwoChecked }'
            ' Default 2

    h4.h4.code-heading Pug
    pre
      code.language-pug
        |
          .row
            .col-4
              .form-check
                label.form-check-label(@click='toggleCheckbox')
                  span.form-check-input.checkbox(:class='{ "checked" : isCheckboxChecked }') Default 1
            .col-4
              .form-check.disabled
                label.form-check-label
                  span.form-check-input.checkbox Disabled
            .col-4
              .form-check.disabled
                label.form-check-label
                  span.form-check-input.checkbox.checked Disabled Checked

    h4.h4.code-heading JavaScript
    pre
      code.language-javascript
        |
          toggleCheckbox () {
            this.isCheckboxChecked = !this.isCheckboxChecked
          }
    br
    h3.h3 Radio
    .row
      .col-4
        .form-check
          label.form-check-label @click='toggleRadioOne'
            span.form-check-input.radio :class='{ "selected" : isRadioOneSelected }'
            ' Default 1
      .col-4
        .form-check.disabled
          label.form-check-label
            span.form-check-input.radio
            ' Disabled
      .col-4
        .form-check.disabled
          label.form-check-label
            span.form-check-input.radio.checked
            ' Selected
    .row
      .col-4
        .form-check
          label.form-check-label @click='toggleRadioTwo'
            span.form-check-input.radio :class='{ "selected" : isRadioTwoSelected }'
            ' Default 2

    h4.h4.code-heading Pug
    pre
      code.language-pug
        |
          .row
            .col-4
              .form-check
                label.form-check-label(@click='toggleRadio')
                  span.form-check-input.radio(:class='{ "selected" : isRadioSelected }') Default 1
            .col-4
              .form-check.disabled
                label.form-check-label
                  span.form-check-input.radio Disabled
            .col-4
              .form-check.disabled
                label.form-check-label
                  span.form-check-input.radio.checked Selected
    h4.h4.code-heading JavaScript
    pre
      code.language-javascript
        |
          toggleRadio () {
            this.isRadioSelected = !this.isRadioSelected
          }
    br
    h3.h3 Select
    .form-group
      label.control-label-inline Select:
      select.form-control
        option.form-option.selected :value='1' 1
        option.form-option :value='2' 2
        option.form-option :value='3' 3
      i.dropdown-arrow
    br
    pre
      code.language-pug
        |
          .form-group
            label.control-label-inline Select:
            select.form-control
              option.form-option.selected(:value='1') 1
              option.form-option(:value='2') 2
              option.form-option(:value='3') 3
            i.dropdown-arrow
