article#grid
  h2.h2 Grid

  section
    h3.h3 Introduction
    markdown:
      The grid is modelled closely to Bootsrap's Grid layout, thus you can refer to their very comprehensive [documentation](https://v4-alpha.getbootstrap.com/layout/grid/).

  section
    h3.h3 Grid with .container
    .container
      .row
        .col-12 Col
      .row
        .col-6 Col
        .col-6 Col
      .row
        .col-4 Col
        .col-4 Col
        .col-4 Col
      .row
        .col-3 Col
        .col-3 Col
        .col-3 Col
        .col-3 Col
      .row
        .col-2 Col
        .col-2 Col
        .col-2 Col
        .col-2 Col
        .col-2 Col
        .col-2 Col

  section
    h3.h3 Grid with .container-fluid
    .container-fluid
      .row
        .col-12 Col
      .row
        .col-6 Col
        .col-6 Col
      .row
        .col-4 Col
        .col-4 Col
        .col-4 Col
      .row
        .col-3 Col
        .col-3 Col
        .col-3 Col
        .col-3 Col
      .row
        .col-2 Col
        .col-2 Col
        .col-2 Col
        .col-2 Col
        .col-2 Col
        .col-2 Col

