article#colors
  h2.h2 Grids

  section
    h3.h3 Introduction
    markdown:
      The grid is modelled closely to Bootsrap's Grid layout, thus you can refer to their very comprehensive [documentation](https://v4-alpha.getbootstrap.com/layout/grid/).
