article#tables
  h2.h2 Modals

  section
    h3.h3 Sizes
    = link_to 'Open Modal', '#sample-modal', data: { toggle: 'modal' }, class: 'btn'

    .modal.fade#sample-modal aria-hidden='true' role='dialog' tabindex='-1'
      .modal-dialog role='document'
        .modal-content
          .modal-header
            .modal-title The title
            button.close type='button' data-dismiss='modal' aria-label='Close'
          .modal-body
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  section
    h3.h3 HTML sample

