article#navigation-menu
  h2.h2 Navigation Menu

  section
    nav.nav.nav-header
      .nav-top
        .container
          ul.left-menu
            li.menu-item
              a.menu-link Register
            li.menu-item
              a.menu-link Sign In
            li.menu-item
              a.menu-link Beauty Pass
          ul.right-menu
            li.menu-item
              a.menu-link Get the App
            li.menu-item
              a.menu-link Stores
            li.menu-item
              a.menu-link
            li.menu-item
              a.menu-link Bag
      .nav-title.container
        .nav-brand
          = link_to '#', class: 'brand-link'
            = image_tag 'sephora_style_guide/sephora-logo.png', class: 'brand-image'
        .nav-promotion
          .promotion-banner
            = inline_svg 'sephora_style_guide/sephora-flame.svg', class: 'banner-image'
          = link_to '#', class: 'promotion-notification'
            .notification-title Free shipping
            .notification-subtitle for orders $40 &amp; above
      .nav-menu.container
        ul.nav-list
          li.list-item
            a.list-link New
          li.list-item name='Makeup' @mouseover='mouseoverNavMenu' @mouseleave='mouseleaveNavMenu'
            a.list-link Makeup
          li.list-item
            a.list-link Skincare
          li.list-item
            a.list-link Brands
          li.list-item
            a.list-link Sales
            
      .nav-content.container
        .nav-pane.nav-default
          .category
            a.h4.category-title
              span Face
              = inline_svg 'sephora_style_guide/video-arrow.svg', class: 'category-title-arrow'
            ul.subcategory
              li.subcategory-title
                a Primer
              li.subcategory-title
                a Foundation
              li.subcategory-title
                a CC &amp; BB Cream
              li.subcategory-title
                a Face Powder
              li.subcategory-title
                a Concealer
              li.subcategory-title
                a Contouring
              li.subcategory-title
                a Tools
          .category
            a.h4.category-title
              span Eyes
              = inline_svg 'sephora_style_guide/video-arrow.svg', class: 'category-title-arrow'
            ul.subcategory
              li.subcategory-title
                a Primer
              li.subcategory-title
                a Eyeshadow
              li.subcategory-title
                a Eyeliner
              li.subcategory-title
                a Mascaras
              li.subcategory-title
                a False Eyelashes
              li.subcategory-title
                a Eyebrows
              li.subcategory-title
                a Under Eye Concealer
              li.subcategory-title
                a Treatments
              li.subcategory-title
                a Tools
          .category
            a.h4.category-title
              span Lips
              = inline_svg 'sephora_style_guide/video-arrow.svg', class: 'category-title-arrow'
            ul.subcategory
              li.subcategory-title
                a Tools
              li.subcategory-title
                a Lip Gloss
              li.subcategory-title
                a Lipstick
              li.subcategory-title
                a Enhancers &amp; Treatments
              li.subcategory-title
                a Lip Stain
              li.subcategory-title
                a Lip Balm
              li.subcategory-title
                a Lip Liner
          .category
            a.h4.category-title 
              span Cheek
              = inline_svg 'sephora_style_guide/video-arrow.svg', class: 'category-title-arrow'
            ul.subcategory
              li.subcategory-title
                a Bronzer &amp; Luminiser
              li.subcategory-title
                a Blush
              li.subcategory-title
                a Tools
          .category
            a.h4.category-title
              span Nails
              = inline_svg 'sephora_style_guide/video-arrow.svg', class: 'category-title-arrow'
            ul.subcategory
              li.subcategory-title
                a Nail Polish
              li.subcategory-title
                a Base &amp; Top Coat
              li.subcategory-title
                a Tools
              li.subcategory-title
                a Nail Polish Remover
              li.subcategory-title
                a Treatments
