article#pagination
  h2.h2 Pagination Buttons

  section
    h3.h3 Top
    br
    label Less then 3 pages
    br
    nav.pagination
      a.page.current
        span 1
      a.page
        span 2
      a.page.next
        span
          = inline_svg 'sephora_style_guide/arrow-right.svg'
    br
    br
    label Between pages
    br
    nav.pagination
      a.page.prev
        span
          = inline_svg 'sephora_style_guide/arrow-left.svg'
      a.page
        span 7
      a.page.current
        span 8
      a.page
        span 9
      a.page.next
        span
          = inline_svg 'sephora_style_guide/arrow-right.svg'
    br
    br
    label On last page
    br
    nav.pagination
      a.page.prev
        span
          = inline_svg 'sephora_style_guide/arrow-left.svg'
      a.page
        span 206
      a.page
        span 207
      a.page.current
        span 208
    br
    br
    br
    br
    br

  section
    h3.h3 Bottom
    br
    label Less then 3 pages - #F1F1F1
    br
    nav.pagination
      a.page.current
        span 1
      a.page
        span 2
      a.page.next
        span
          = inline_svg 'sephora_style_guide/arrow-right.svg'
    br
    br
    
    label On the first page
    br
    nav.pagination
      a.page.prev
        span
          = inline_svg 'sephora_style_guide/arrow-left.svg'
      a.page.current
        span 1
      a.page
        span 2
      a.page.continue
        span ...
      a.page
        span 11
      a.page
        span 12
      a.page.next
        span
          = inline_svg 'sephora_style_guide/arrow-right.svg'
    br
    br
    label Between pages
    br
    nav.pagination
      a.page.prev
        span
          = inline_svg 'sephora_style_guide/arrow-left.svg'
      a.page
        span 1
      a.page.continue
        span ...
      a.page.current
        span 7
      a.page
        span 8
      a.page
        span 9
      a.page.continue
        span ...
      a.page
        span 12
      a.page.next
        span
          = inline_svg 'sephora_style_guide/arrow-right.svg'
    br
    br
    label On last page
    br
    nav.pagination
      a.page.prev
        span
          = inline_svg 'sephora_style_guide/arrow-left.svg'
      a.page
        span 1
      a.page
        span 2
      a.page.continue
        span ...
      a.page
        span 11
      a.page.current
        span 12
      a.page.next
        span
          = inline_svg 'sephora_style_guide/arrow-right.svg'
