article#pagination
  h2.h2 Pagination Buttons

  section
    h3.h3 Top
    br
    label Less then 3 pages
    br
    nav.pagination
      a.page.current 1
      a.page 2
      a.page.next
    br
    br
    label Between pages
    br
    nav.pagination
      a.page.prev
      a.page 7
      a.page.current 8
      a.page 9
      a.page.next
    br
    br
    label On last page
    br
    nav.pagination
      a.page.prev
      a.page 206
      a.page 207
      a.page.current 208
    br
    br
    br
    br
    br

  section
    h3.h3 Bottom
    br
    label Less then 3 pages - #F1F1F1
    br
    nav.pagination
      a.page.current 1
      a.page 2
      a.page.next
    br
    br

    label On the first page
    br
    nav.pagination
      a.page.prev
      a.page.current 1
      a.page 2
      a.page.continue ...
      a.page 11
      a.page 12
      a.page.next
    br
    br
    label Between pages
    br
    nav.pagination
      a.page.prev
      a.page 1
      a.page.continue ...
      a.page.current 7
      a.page 8
      a.page 9
      a.page.continue ...
      a.page 12
      a.page.next
    br
    br
    label On last page
    br
    nav.pagination
      a.page.prev
      a.page 1
      a.page 2
      a.page.continue ...
      a.page 11
      a.page.current 12
      a.page.next
