article#product-card
  h2.h2 Product Card

  section
    .container
      .row
        .col-6.col-md-3.offset-md-3
          .product-card name='product1' @mouseover='mouseoverProductCard' @mouseleave='mouseleaveProductCard'
            = link_to '#product-link' do
              = image_tag 'examples/product1-400x400.png', class: 'product-card-image'
            .product-card-heart-filled v-if='productOneIsWishListed' @click='setWishList'
              = inline_svg 'sephora_style_guide/heart-filled.svg'
            .product-card-heart v-if='!productOneIsWishListed' @click='setWishList'
              = inline_svg 'sephora_style_guide/heart.svg'
            .product-card-actions v-if='showProductOneActions'
              button.btn.btn-sm.btn-block.btn-primary.product-card-add-to-bag Add to Bag
              .product-card-variants-carousel
                span.carousel-arrow-left
                span.carousel-arrow-right
                p.carousel-more-variants +2
              .product-card-variants.variants-overflow 
                span.variant-container name='variant1' @click='selectVariant'
                  = image_tag 'examples/variant1.jpg', class: 'product-variant active'
                span.variant-container name='variant2' @click='selectVariant'
                  = image_tag 'examples/variant2.jpg', class: 'product-variant'
                span.variant-container name='variant3' @click='selectVariant'
                  = image_tag 'examples/variant1.jpg', class: 'product-variant'
                span.variant-container name='variant4' @click='selectVariant'
                  = image_tag 'examples/variant2.jpg', class: 'product-variant'
                span.variant-container name='variant5' @click='selectVariant'
                  = image_tag 'examples/variant1.jpg', class: 'product-variant'
                span.variant-container name='variant6' @click='selectVariant'
                  = image_tag 'examples/variant2.jpg', class: 'product-variant'
                span.variant-container name='variant7' @click='selectVariant'
                  = image_tag 'examples/variant1.jpg', class: 'product-variant'
                span.variant-container name='variant8' @click='selectVariant'
                  = image_tag 'examples/variant2.jpg', class: 'product-variant'
                span.variant-container name='variant9' @click='selectVariant'
                  = image_tag 'examples/variant1.jpg', class: 'product-variant'
                span.variant-container name='variant10' @click='selectVariant'
                  = image_tag 'examples/variant2.jpg', class: 'product-variant'
                span.variant-container name='variant11' @click='selectVariant'
                  = image_tag 'examples/variant1.jpg', class: 'product-variant'  
                span.variant-container name='variant12' @click='selectVariant'
                  = image_tag 'examples/variant2.jpg', class: 'product-variant'
                span.variant-container name='variant13' @click='selectVariant'
                  = image_tag 'examples/variant1.jpg', class: 'product-variant'  
            = link_to '#product-link', class: 'product-card-description-container' do
              .product-card-description
                span.product-card-label-new-arrival New 
                span.product-card-label-limited-edition | Limited Edition
                p.product-card-brand Clinique
                p.product-card-product Chubby Stick Moisturizing Lip Colour Balm
                p.product-card-price $26.00
                .product-card-rating
                  .rateit.product-rating
                    .rateit-range
                    .rateit-selected.rateit-preset
                
        .col-6.col-md-3
          .product-card name='product2' @mouseover='mouseoverProductCard' @mouseleave='mouseleaveProductCard'
            = link_to '#product-link' do
              = image_tag 'examples/product2-400x400.png', class: 'product-card-image'
            .out-of-stock Out of stock
            .product-card-heart-filled v-if='productTwoIsWishListed' @click='setWishList'
              = inline_svg 'sephora_style_guide/heart-filled.svg'
            .product-card-heart v-if='!productTwoIsWishListed' @click='setWishList'
              = inline_svg 'sephora_style_guide/heart.svg'
            .product-card-actions v-if='showProductTwoActions'
              button.btn.btn-sm.btn-block.product-card-add-to-wait-list :class='{ "btn-defaults": !productIsWaitListed, "disabled": productIsWaitListed }' @click='waitlistProduct' {{ waitlistText }}
              .product-card-variants
            = link_to '#product-link', class: 'product-card-description-container' do
              .product-card-description
                span.product-card-label-new-arrival New
                p.product-card-brand Sigma Beauty
                p.product-card-product Mr. Bunny Essential Kit
                p.product-card-price $254.00
                .product-card-rating
                  .rateit.product-rating
                    .rateit-range
                    .rateit-selected.rateit-preset
                
        .col-6.col-md-3
          .product-card name='product3' @mouseover='mouseoverProductCard' @mouseleave='mouseleaveProductCard'
            = link_to '#product-link' do
              = image_tag 'examples/product3-400x400.png', class: 'product-card-image'
            .product-card-heart-filled v-if='productThreeIsWishListed' @click='setWishList'
              = inline_svg 'sephora_style_guide/heart-filled.svg'
            .product-card-heart v-if='!productThreeIsWishListed' @click='setWishList'
              = inline_svg 'sephora_style_guide/heart.svg'
            .product-card-actions v-if='showProductThreeActions' 
              button.btn.btn-sm.btn-block.btn-primary.product-card-add-to-bag Add to bag
              .product-card-variants 
                span.variant-container name='variant14' @click='selectVariant'
                  = image_tag 'examples/variant2.jpg', class: 'product-variant'
                span.variant-container name='variant15' @click='selectVariant'
                  = image_tag 'examples/variant1.jpg', class: 'product-variant'  
            = link_to '#product-link', class: 'product-card-description-container' do
              .product-card-description
                p.product-card-brand Alima Pure
                p.product-card-product Shimmering Skin Perfector Pressed Prismatic Amethyst (Limited Edition)
                .product-card-discount-price
                  p.product-old-price $34.00
                  p.product-new-price $17.00
                  p.product-discount-percentage = "(-50%)"
                .product-card-rating
                  .rateit.product-rating
                    .rateit-range
                    .rateit-selected.rateit-preset
