article#product-card
  h2.h2 Product Card

  section
    .container
      .row
        .col-6.col-md-3.offset-md-3
          .product-card name='product1' @mouseover='mouseoverProductCard' @mouseleave='mouseleaveProductCard'
            = link_to '#product-link' do
              = image_tag 'sephora_style_guide/product1-400x400.png', class: 'product-card-image'
            .product-card-wish-list-heart-filled v-if='productOneIsWishListed || showWishListHeartOneFilled' @mouseleave='mouseleaveWishListHeart' @click='setWishList'
              = inline_svg 'sephora_style_guide/heart-filled.svg'
            .product-card-wish-list-heart v-if='!productOneIsWishListed && !showWishListHeartOneFilled' @mouseover='mouseoverWishListHeart'
              = inline_svg 'sephora_style_guide/heart.svg'
            .product-card-actions v-if='showProductOneActions'
              button.btn.btn-sm.btn-block.btn-primary.product-card-add-to-bag Add to Bag
              .product-card-variants-carousel
                span.carousel-arrow-left
                span.carousel-arrow-right
                p.carousel-more-variants +3
              .product-card-variants.variants-overflow 
                img.product-variant :class='{ active: variantIsActive }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant1.jpg'
                img.product-variant :class='{ active: variantIsActive }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant2.jpg'
                img.product-variant :class='{ active: variantIsActive }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant1.jpg'
                img.product-variant :class='{ active: variantIsActive }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant2.jpg'
                img.product-variant :class='{ active: variantIsActive }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant1.jpg'
                img.product-variant :class='{ active: variantIsActive }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant2.jpg'
                img.product-variant :class='{ active: variantIsActive }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant1.jpg'
                img.product-variant :class='{ active: variantIsActive }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant2.jpg'
                img.product-variant :class='{ active: variantIsActive }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant1.jpg'
                img.product-variant :class='{ active: variantIsActive }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant2.jpg'
                img.product-variant :class='{ active: variantIsActive }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant1.jpg'
                img.product-variant :class='{ active: variantIsActive }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant2.jpg'
                img.product-variant :class='{ active: variantIsActive }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant1.jpg'
                img.product-variant :class='{ active: variantIsActive }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant2.jpg'
            = link_to '#product-link', class: 'product-card-description' do
              .product-card-description-container
                span.product-card-label-new-arrival New 
                span.product-card-label-limited-edition | Limited Edition
                p.product-card-brand Clinique
                p.product-card-product Chubby Stick Moisturizing Lip Colour Balm
                p.product-card-price $26.00
                .product-card-rating
                  .product-rating-range
                    .product-current-rating
                
        .col-6.col-md-3
          .product-card name='product2' @mouseover='mouseoverProductCard' @mouseleave='mouseleaveProductCard'
            = link_to '#product-link' do
              = image_tag 'sephora_style_guide/product2-400x400.png', class: 'product-card-image'
            .out-of-stock Out of stock
            .product-card-wish-list-heart-filled v-if='productTwoIsWishListed || showWishListHeartTwoFilled' @mouseleave='mouseleaveWishListHeart' @click='setWishList'
              = inline_svg 'sephora_style_guide/heart-filled.svg'
            .product-card-wish-list-heart v-if='!productTwoIsWishListed && !showWishListHeartTwoFilled' @mouseover='mouseoverWishListHeart'
              = inline_svg 'sephora_style_guide/heart.svg'
            .product-card-actions v-if='showProductTwoActions'
              button.btn.btn-sm.btn-block.product-card-add-to-wish-list :class='{ "btn-defaults": !productIsWaitListed, "disabled": productIsWaitListed }' @click='waitlistProduct' {{ waitlistText }}
              .product-card-variants
            = link_to '#product-link', class: 'product-card-description' do
              .product-card-description-container
                span.product-card-label-new-arrival New
                p.product-card-brand Sigma Beauty
                p.product-card-product Mr. Bunny Essential Kit
                p.product-card-price $254.00
                .product-card-rating
                  .product-rating-range
                    .product-current-rating
                
        .col-6.col-md-3
          .product-card name='product3' @mouseover='mouseoverProductCard' @mouseleave='mouseleaveProductCard'
            = link_to '#product-link' do
              = image_tag 'sephora_style_guide/product3-400x400.png', class: 'product-card-image'
            .product-card-wish-list-heart-filled v-if='productThreeIsWishListed || showWishListHeartThreeFilled' @mouseleave='mouseleaveWishListHeart' @click='setWishList'
              = inline_svg 'sephora_style_guide/heart-filled.svg'
            .product-card-wish-list-heart v-if='!productThreeIsWishListed && !showWishListHeartThreeFilled' @mouseover='mouseoverWishListHeart'
              = inline_svg 'sephora_style_guide/heart.svg'
            .product-card-actions v-if='showProductThreeActions' 
              button.btn.btn-sm.btn-block.btn-primary.product-card-add-to-bag Add to bag
              .product-card-variants 
                img.product-variant :class='{ active: variantIsActive }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant1.jpg'
                img.product-variant :class='{ active: variantIsActive }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant2.jpg'
                img.product-variant :class='{ active: variantIsActive }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant1.jpg'
            = link_to '#product-link', class: 'product-card-description' do
              .product-card-description-container
                span.product-card-label-new-arrival New
                span.product-card-label-limited-edition | Limited Edition
                p.product-card-brand Alima Pure
                p.product-card-product Shimmering Skin Perfector Pressed Prismatic Amethyst (Limited Edition)
                .product-card-discount-price
                  p.product-old-price $34.00
                  p.product-new-price $17.00
                  p.product-discount-percentage = "(-50%)"
                .product-card-rating
                  .product-rating-range
                    .product-current-rating
