article#product-card
  h2.h2 Product Card

  section
    .container
      .row
        .col-6.col-md-3.offset-md-3
          .product-card name='product1' @mouseover='mouseoverProductCard' @mouseleave='mouseleaveProductCard'
            = link_to '#product-link' do
              = image_tag 'sephora_style_guide/product1-400x400.png', class: 'product-card-image'
            .product-card-heart-filled v-if='productOneIsWishListed' @click='setWishList'
              = inline_svg 'sephora_style_guide/heart-filled.svg'
            .product-card-heart v-if='!productOneIsWishListed' @click='setWishList'
              = inline_svg 'sephora_style_guide/heart.svg'
            .product-card-actions v-if='showProductOneActions'
              button.btn.btn-sm.btn-block.btn-primary.product-card-add-to-bag Add to Bag
              .product-card-variants-carousel
                span.carousel-arrow-left
                span.carousel-arrow-right
                p.carousel-more-variants +2
              .product-card-variants.variants-overflow 
                img.product-variant name='variant1' :class='{ active: isVariantOneSelected }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant1.jpg'
                img.product-variant name='variant2' :class='{ active: isVariantTwoSelected }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant2.jpg'
                img.product-variant name='variant3' :class='{ active: isVariantThreeSelected }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant1.jpg'
                img.product-variant name='variant4' :class='{ active: isVariantFourSelected }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant2.jpg'
                img.product-variant name='variant5' :class='{ active: isVariantFiveSelected }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant1.jpg'
                img.product-variant name='variant6' :class='{ active: isVariantSixSelected }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant2.jpg'
                img.product-variant name='variant7' :class='{ active: isVariantSevenSelected }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant1.jpg'
                img.product-variant name='variant8' :class='{ active: isVariantEightSelected }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant2.jpg'
                img.product-variant name='variant9' :class='{ active: isVariantNineSelected }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant1.jpg'
                img.product-variant name='variant10' :class='{ active: isVariantTenSelected }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant2.jpg'
                img.product-variant name='variant11' :class='{ active: isVariantElevenSelected }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant1.jpg'
                img.product-variant name='variant12' :class='{ active: isVariantTwelveSelected }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant2.jpg'
                img.product-variant name='variant13' :class='{ active: isVariantThirteenSelected }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant1.jpg'
            = link_to '#product-link', class: 'product-card-description' do
              span.product-card-label-new-arrival New 
              span.product-card-label-limited-edition | Limited Edition
              .product-card-description-container
                p.product-card-brand Clinique
                p.product-card-product Chubby Stick Moisturizing Lip Colour Balm
                p.product-card-price $26.00
                .product-card-rating
                  .product-rating-range
                    .product-current-rating
                
        .col-6.col-md-3
          .product-card name='product2' @mouseover='mouseoverProductCard' @mouseleave='mouseleaveProductCard'
            = link_to '#product-link' do
              = image_tag 'sephora_style_guide/product2-400x400.png', class: 'product-card-image'
            .out-of-stock Out of stock
            .product-card-heart-filled v-if='productTwoIsWishListed' @click='setWishList'
              = inline_svg 'sephora_style_guide/heart-filled.svg'
            .product-card-heart v-if='!productTwoIsWishListed' @click='setWishList'
              = inline_svg 'sephora_style_guide/heart.svg'
            .product-card-actions v-if='showProductTwoActions'
              button.btn.btn-sm.btn-block.product-card-add-to-wish-list :class='{ "btn-defaults": !productIsWaitListed, "disabled": productIsWaitListed }' @click='waitlistProduct' {{ waitlistText }}
              .product-card-variants
            = link_to '#product-link', class: 'product-card-description' do
              span.product-card-label-new-arrival New
              .product-card-description-container
                p.product-card-brand Sigma Beauty
                p.product-card-product Mr. Bunny Essential Kit
                p.product-card-price $254.00
                .product-card-rating
                  .product-rating-range
                    .product-current-rating
                
        .col-6.col-md-3
          .product-card name='product3' @mouseover='mouseoverProductCard' @mouseleave='mouseleaveProductCard'
            = link_to '#product-link' do
              = image_tag 'sephora_style_guide/product3-400x400.png', class: 'product-card-image'
            .product-card-heart-filled v-if='productThreeIsWishListed' @click='setWishList'
              = inline_svg 'sephora_style_guide/heart-filled.svg'
            .product-card-heart v-if='!productThreeIsWishListed' @click='setWishList'
              = inline_svg 'sephora_style_guide/heart.svg'
            .product-card-actions v-if='showProductThreeActions' 
              button.btn.btn-sm.btn-block.btn-primary.product-card-add-to-bag Add to bag
              .product-card-variants 
                img.product-variant name='variant14' :class='{ active: isVariantFourteenSelected }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant1.jpg'
                img.product-variant name='variant15' :class='{ active: isVariantFifteenSelected }' @click='selectVariant' src='/assets/sephora_style_guide/product1-variant2.jpg'
            = link_to '#product-link', class: 'product-card-description' do
              .product-card-description-container
                p.product-card-brand Alima Pure
                p.product-card-product Shimmering Skin Perfector Pressed Prismatic Amethyst (Limited Edition)
                .product-card-discount-price
                  p.product-old-price $34.00
                  p.product-new-price $17.00
                  p.product-discount-percentage = "(-50%)"
                .product-card-rating
                  .product-rating-range
                    .product-current-rating
