article#product-card
  h2.h2 Product Card

  section
    .container
      .row
        .col-6.col-md-3.offset-md-3
          .product-card name='product1' @mouseover='mouseoverProductCard' @mouseleave='mouseleaveProductCard'
            = link_to '#product-link', class: 'product-card-image-container' do
              .out-of-stock v-if='isOutOfStock' Out of stock
              = image_tag 'examples/product1-400x400.png', class: 'product-card-image'
            .product-card-heart-filled v-if='productOneIsWishListed' @click='setWishList'
            .product-card-heart v-if='!productOneIsWishListed' @click='setWishList'
            .product-card-actions v-show='showProductOneActions'
              button.btn.btn-sm.btn-block.btn-primary.product-card-add-to-bag Add to Bag
              .product-card-variants-carousel
                i.carousel-arrow-left.arrow-left
                i.carousel-arrow-right.arrow-right
                p.carousel-more-variants +2
              .product-card-variants.variants-overflow
                span.variant-container name='variant1' @click='selectVariant'
                  = image_tag 'examples/variant1.jpg', class: 'product-variant active'
                span.variant-container name='variant2' @click='selectVariant'
                  i.out-of-stock.icon-sm
                  = image_tag 'examples/variant2.jpg', class: 'product-variant'
                span.variant-container name='variant3' @click='selectVariant'
                  = image_tag 'examples/variant1.jpg', class: 'product-variant'
                span.variant-container name='variant4' @click='selectVariant'
                  = image_tag 'examples/variant2.jpg', class: 'product-variant'
                span.variant-container name='variant5' @click='selectVariant'
                  = image_tag 'examples/variant1.jpg', class: 'product-variant'
                span.variant-container name='variant6' @click='selectVariant'
                  = image_tag 'examples/variant2.jpg', class: 'product-variant'
                span.variant-container name='variant7' @click='selectVariant'
                  = image_tag 'examples/variant1.jpg', class: 'product-variant'
                span.variant-container name='variant8' @click='selectVariant'
                  = image_tag 'examples/variant2.jpg', class: 'product-variant'
                span.variant-container name='variant9' @click='selectVariant'
                  = image_tag 'examples/variant1.jpg', class: 'product-variant'
                span.variant-container name='variant10' @click='selectVariant'
                  = image_tag 'examples/variant2.jpg', class: 'product-variant'
                span.variant-container name='variant11' @click='selectVariant'
                  = image_tag 'examples/variant1.jpg', class: 'product-variant'
                span.variant-container name='variant12' @click='selectVariant'
                  = image_tag 'examples/variant2.jpg', class: 'product-variant'
                span.variant-container name='variant13' @click='selectVariant'
                  = image_tag 'examples/variant1.jpg', class: 'product-variant'
            = link_to '#product-link', class: 'product-card-description' do
              p.product-card-label
                span.product-card-label-primary New
                span  | Limited Edition
              p.product-card-brand Clinique
              p.product-card-product Chubby Stick Moisturizing Lip Colour Balm
              p.product-price $26.00
              .product-card-rating.rating-container
                .rateit data-rateit-resetable='false' data-rateit-readonly='true' data-rateit-starwidth='14.7' data-rateit-starheight='12' data-rateit-value='1' data-rateit-ispreset='true'
              .product-card-variants-count 13 shades

        .col-6.col-md-3
          .product-card name='product2' @mouseover='mouseoverProductCard' @mouseleave='mouseleaveProductCard'
            = link_to '#product-link', class: 'product-card-image-container' do
              .out-of-stock Out of stock
              = image_tag 'examples/product2-400x400.png', class: 'product-card-image'
            .product-card-heart-filled v-if='productTwoIsWishListed' @click='setWishList'
            .product-card-heart v-if='!productTwoIsWishListed' @click='setWishList'
            .product-card-actions v-if='showProductTwoActions'
              button.btn.btn-sm.btn-block.product-card-add-to-wait-list :class='{ "btn-defaults": !productIsWaitListed, "disabled": productIsWaitListed }' @click='waitlistProduct' {{ waitlistText }}
              .product-card-variants
            = link_to '#product-link', class: 'product-card-description' do
              p.product-card-label
                span.product-card-label-primary New
              p.product-card-brand Sigma Beauty
              p.product-card-product Mr. Bunny Essential Kit
              .product-price
                span.product-price-sale-old $254.00
                span.product-price-sale-new $127.00
                span.product-price-sale-text= '(50%)'
              .product-card-rating.rating-container
                .rateit data-rateit-resetable='false' data-rateit-readonly='true' data-rateit-starwidth='14.7' data-rateit-starheight='12' data-rateit-value='5' data-rateit-ispreset='true'

        .col-6.col-md-3
          .product-card name='product3' @mouseover='mouseoverProductCard' @mouseleave='mouseleaveProductCard'
            = link_to '#product-link', class: 'product-card-image-container' do
              = image_tag 'examples/product3-400x400.png', class: 'product-card-image'
            .product-card-heart-filled v-if='productThreeIsWishListed' @click='setWishList'
            .product-card-heart v-if='!productThreeIsWishListed' @click='setWishList'
            .product-card-actions v-show='showProductThreeActions'
              button.btn.btn-sm.btn-block.btn-primary.product-card-add-to-bag Add to bag
              .product-card-variants
                span.variant-container name='variant14' @click='selectVariant' @mouseover='hoverVariant' @mouseleave='leaveVariant'
                  = image_tag 'examples/variant2.jpg', class: 'product-variant active'
                span.variant-container name='variant15' @click='selectVariant' @mouseover='hoverVariant' @mouseleave='leaveVariant'
                  = image_tag 'examples/variant1.jpg', class: 'product-variant'
            = link_to '#product-link', class: 'product-card-description' do
              p.product-card-brand Alima Pure
              p.product-card-product Shimmering Skin Perfector Pressed Prismatic Amethyst (Limited Edition)
              p.product-price v-show='!showDiscountPrice && !showNormalPrice' $26.00 &ndash; $32.00
              p.product-price v-show='!showDiscountPrice && showNormalPrice' $36.00
              .product-price v-show='showDiscountPrice && !showNormalPrice'
                span.product-price-sale-old $52.00
                span.product-price-sale-new $26.00
                span.product-price-sale-text= '(50%)'
              .product-card-rating.rating-container
                .rateit data-rateit-resetable='false' data-rateit-readonly='true' data-rateit-starwidth='14.7' data-rateit-starheight='12' data-rateit-value='3.5' data-rateit-ispreset='true'
              .product-card-variants-count 2 sizes
