article#product-card
  h2.h2 Product Card

  section
    .container
      .row
        .col-6.col-md-3.offset-md-3
          .product-card name='product1' @mouseover='mouseoverProductCard' @mouseleave='mouseleaveProductCard'
            = link_to '#product-link' do
              = image_tag 'sephora_style_guide/product1-400x400.png', class: 'product-card-image'
            .product-card-wish-list-heart
            .product-card-actions v-if='showProductOneActions'
              button.btn.btn-sm.btn-block.btn-primary.product-card-add-to-bag Add to Bag
              .product-card-variants
            = link_to '#product-link', class: 'product-card-description' do
              span.product-card-label-new-arrival New 
              span.product-card-label-limited-edition | Limited Edition
              p.product-card-brand Clinique
              p.product-card-product Chubby Stick Moisturizing Lip Colour Balm
              p.product-card-price $26.00
              .product-card-rating
        .col-6.col-md-3
          .product-card name='product2' @mouseover='mouseoverProductCard' @mouseleave='mouseleaveProductCard'
            = link_to '#product-link' do
              = image_tag 'sephora_style_guide/product2-400x400.png', class: 'product-card-image'
            .out-of-stock Out of stock
            span.product-card-wish-list-heart
            .product-card-actions v-if='showProductTwoActions' 
              button.btn.btn-sm.btn-block.btn-defaults.product-card-add-to-wish-list Waitlist Me
              .product-card-variants
            = link_to '#product-link', class: 'product-card-description' do
              .product-card-label-new-arrival New
              p.product-card-brand Sigma Beauty
              p.product-card-product Mr. Bunny Essential Kit
              p.product-card-price $254.00
              .product-card-rating
        .col-6.col-md-3
          .product-card name='product3' @mouseover='mouseoverProductCard' @mouseleave='mouseleaveProductCard'
            = link_to '#product-link' do
              = image_tag 'sephora_style_guide/product3-400x400.png', class: 'product-card-image'
            span.product-card-wish-list-heart
            .product-card-actions v-if='showProductThreeActions' 
              button.btn.btn-sm.btn-block.btn-primary.product-card-add-to-bag Add to bag
              .product-card-variants
            = link_to '#product-link', class: 'product-card-description' do
              p.product-card-brand Alima Pure
              p.product-card-product Satin Matte Bronzer
              p.product-card-price $34.00
              .product-card-rating
