article#slider
  h1.h1 Slider

  section
    h3.h3 Slider
    .range-slider
      input.js-range-slider data-min='0' data-max='1000' data-step='20' data-prefix='$' data-from='10' data-to='900'

  section
    h4.h4.code-heading Pug
    pre
      code.language-pug
        |
          .range-slider
            input.js-range-slider(data-min='0' data-max='1000' data-step='20' data-prefix='$' data-from='10' data-to='900')
