article#sprite_icons
  h2.h2 Sprite Icons

  section
    h3.h3 Icons
    .icon_container
      .sprite-icon.icon_30x20.hk
      span Hong-Kong flag
    .icon_container
      .sprite-icon.icon_30x20.sg
      span Singapore flag
    .icon_container
      .sprite-icon.icon_30x20.ph
      span Philippine flag
    .icon_container
      .sprite-icon.icon_30x20.my
      span Malaysia flag
    .icon_container
      .sprite-icon.icon_30x20.au
      span Australia flag
    .icon_container
      .sprite-icon.icon_30x20.nz
      span New-Zealand flag
    .icon_container
      .sprite-icon.icon_30x20.th
      span Thailand flag
    .icon_container
      .sprite-icon.icon_30x20.id
      span Indonesia flag
    .icon_container
      .sprite-icon.icon_50x30.twoc2p
      span 2C2P 123
    .icon_container
      .sprite-icon.icon_50x30.unionpay
      span Union Pay
    .icon_container
      .sprite-icon.icon_50x30.bca
      span BCA
    .icon_container
      .sprite-icon.icon_50x30.molpay
      span MOL Pay
    .icon_container
      .sprite-icon.icon_50x30.amex
      span AMERICAN EXPRESS
    .icon_container
      .sprite-icon.icon_50x30.mastercard
      span Mastercard
    .icon_container
      .sprite-icon.icon_50x30.visa
      span VISA
    .icon_container
      .sprite-icon.icon_50x30.webcash
      span WEB CASH
    .icon_container
      .sprite-icon.icon_50x30.ambank
      span AmBank
    .icon_container
      .sprite-icon.icon_50x30.fpx
      span FPX
    .icon_container
      .sprite-icon.icon_50x30.paypal
      span PayPal
    .icon_container
      .sprite-icon.icon_50x30.tmb
      span TMB
    .icon_container
      .sprite-icon.icon_50x30.kkbank
      span KASIKORNBANK
    .icon_container
      .sprite-icon.icon_50x30.krungsri
      span Krungsri
    .icon_container
      .sprite-icon.icon_50x30.scb
      span SCB
    .icon_container
      .sprite-icon.icon_50x30.card16
      span Card 16
    .icon_container
      .sprite-icon.icon_50x30.uob
      span UOB
    .icon_container
      .sprite-icon.icon_50x30.payatpost
      span PAYATPOST
    .icon_container
      .sprite-icon.icon_50x30.tesco
      span TESCO
    .icon_container
      .sprite-icon.icon_50x30.bbl
      span BBL
    .icon_container
      .sprite-icon.icon_50x30.truemoney
      span TrueMoney
    .icon_container
      .sprite-icon.icon_50x30.tbank
      span T Bank
    .icon_container
      .sprite-icon.icon_50x30.bigc
      span Big C
    .icon_container
      .sprite-icon.icon_50x30.mpay
      span MPay
    .icon_container
      .sprite-icon.icon_50x30.jautpay
      span Just Pay
    .icon_container
      .sprite-icon.icon_50x30.pubbank
      span Public Bank
    .icon_container
      .sprite-icon.icon_70x30.mandiri
      span Mandiri
    .icon_container
      .sprite-icon.icon_70x30.paypal
      span PayPal
    .icon_container
      .sprite-icon.icon_70x30.visa
      span VISA
    .icon_container
      .sprite-icon.icon_70x30.rhbnow
      span RHB Now
    .icon_container
      .sprite-icon.icon_70x30.mepf
      span MEPF Currency
    .icon_container
      .sprite-icon.icon_70x30.dragonpay
      span Dragonpay
    .icon_container
      .sprite-icon.icon_70x30.cod
      span Cash On Delivery
    .icon_container
      .sprite-icon.icon_70x30.bayar
      span BAYAR DI TEMPAT
    .icon_container
      .sprite-icon.icon_70x30.afterpay
      span AfterPay
    .icon_container
      .sprite-icon.icon_70x30.connect
      span Hongleong Connect
    .icon_container
      .sprite-icon.icon_70x30.payatall
      span PAYATALL
    .icon_container
      .sprite-icon.icon_100x30.maybank
      span maybank2u.com
    .icon_container
      .sprite-icon.icon_100x30.hongleong
      span hong Leong Bank
    .icon_container
      .sprite-icon.icon_100x30.cimbclick
      span CIMB Clicks
    .icon_container
      .sprite-icon.icon_100x30.permata
      span Permata Bank
    .icon_container
      .sprite-icon.icon_90x40.visa
      span Verified by VISA
    .icon_container
      .sprite-icon.icon_90x40.mastercard
      span MasterCard SecureCode
    .icon_container
      .sprite-icon.icon_90x40.amex
      span AMERICAN EXPRESS SafeKey
  br
  br
