article#svg_icons
  h2.h2 SVG Icons
  - navigation_icons = [ { "name": "Home", "class": "home" }, { "name": "Categories", "class": "categories" }, { "name": "Bag Black", "class": "bag-black" },
    { "name": "Bag Red", "class": "bag-red" }, { "name": "Bag White", "class": "bag-white" }, { "name": "My Account", "class": "account" }, { "name": "Settings", "class": "settings" },
    { "name": "Beauty Pass", "class": "beautypass" }, { "name": "Sale", "class": "sale" }, { "name": "Brands", "class": "brands" }, { "name": "Logout", "class": "logout" },
    { "name": "Help", "class": "help" }, { "name": "Menu", "class": "menu" }, { "name": "Store Black", "class": "store-black" }, { "name": "Store White", "class": "store-white" },
    { "name": "Filter", "class": "filter" }]
  - orders_and_shipping = [ { "name": "Payment Pending", "class": "payment-pending" }, { "name": "Payment Failed", "class": "payment-failed" }, { "name": "Payment Expired", "class": "payment-expired" },
    { "name": "Payment Cancelled", "class": "payment-cancelled" }, { "name": "Payment Paid", "class": "payment-paid" }, { "name": "Delivered", "class": "delivered" }, { "name": "Delivery", "class": "delivery" },
    { "name": "Shipped", "class": "shipped" }, { "name": "Home", "class": "home" }, { "name": "PopStation Location", "class": "pop-location" }, { "name": "PopStation Payment", "class": "pop-payment" },
    { "name": "PopStation Parcel", "class": "pop-parcel" }, { "name": "PopStation Barcode", "class": "pop-scan-barcode" }, { "name": "PopStation SMS", "class": "pop-sms" } ]
  - my_account = [ { "name": "Orders", "class": "orders" }, { "name": "Point History", "class": "point-history" }, { "name": "Beauty Profile", "class": "beauty-profile" }, { "name": "Waitlist", "class": "waitlist" },
    { "name": "Back In Stock", "class": "stock" }, { "name": "Product Reviews", "class": "reviews" }, { "name": "Wishlist", "class": "heart-empty" }, { "name": "Wishlisted", "class": "heart-fill" },
    { "name": "Purchases", "class": "purchase" }, { "name": "No Purchase", "class": "purchase-zero" } ]
  - beauty_pass = [ { "name": "White Card", "class": "white-card" }, { "name": "Black Card", "class": "black-card" }, { "name": "Gold Card", "class": "gold-card" }, { "name": "Birthday Gift", "class": "birthday-gift" },
    { "name": "Welcome Bonus", "class": "welcome-gift" }, { "name": "Benefits", "class": "benefits" }, { "name": "Member Points", "class": "member-points" }, { "name": "Boutique Rewards", "class": "rewards-boutique" } ]
  - function = [ { "name": "Left Arrow", "class": "chevron-left" }, { "name": "Right Arrow", "class": "chevron-right" }, { "name": "Up Arrow", "class": "chevron-up" }, { "name": "Down Arrow", "class": "chevron-down" },
    { "name": "Dropdown Arrow", "class": "arrow-dropdown" }, { "name": "Approval", "class": "certified" }, { "name": "Close", "class": "close2" }, { "name": "Delete", "class": "delete" },
    { "name": "Edit", "class": "edit-icon" }, { "name": "Delete", "class": "delete" }, { "name": "Video Play Black", "class": "video-play-black" }, { "name": "Video Play White", "class": "video-play-white" },
    { "name": "Search Black", "class": "search-black" }, { "name": "Search White", "class": "search-white" }, { "name": "Scan", "class": "scan" }, { "name": "Wishlist Circle Black", "class": "heart-empty-bg" },
    { "name": "Wishlist Circle Red", "class": "heart-empty-red-bg" }, { "name": "Wishlisted Circle", "class": "heart-fill-bg" } ]
  - social_media = [ { "name": "Instagram", "class": "instagram" }, { "name": "Snapchat", "class": "snapchat" }, { "name": "Youtube", "class": "youtube" }, { "name": "Twitter", "class": "twitter" },
    { "name": "Google", "class": "google" }, { "name": "Facebook", "class": "facebook" }, { "name": "Email", "class": "email" }, { "name": "Pinterest", "class": "pinterest" } ]
  - others = [ { "name": "Lipstick Rated", "class": "lipstick-filled" }, { "name": "Lipstick Unrated", "class": "lipstick-empty" }, { "name": "Print", "class": "print" }, { "name": "Save as PDF", "class": "pdf" },
    { "name": "Samples", "class": "makeup-2" }, { "name": "No Filter Found", "class": "makeup-1" }, { "name": "Triangle", "class": "triangle" }, { "name": "Triangle Black", "class": "triangle-black" },
    { "name": "Size", "class": "size" }, { "name": "Show", "class": "show-icon" }, { "name": "Shade", "class": "shade" }, { "name": "Triangle Black", "class": "triangle-black" }, { "name": "Processing", "class": "processing" },
    { "name": "Field Error", "class": "field-error" }, { "name": "Field Success", "class": "field-succeed" }, { "name": "Radio Disabled Selected", "class": "radio-disabled-selected" }, { "name": "Radio Disabled Unselected", "class": "radio-disabled-unselected" },
    { "name": "Radio Selected", "class": "radio-selected" }, { "name": "Radio Unselected", "class": "radio-unselected" }, { "name": "Selected Option", "class": "selected-option-icon" },
    { "name": "Giftcard", "class": "giftcard" }, { "name": "Location", "class": "location" } ]

  section
    h3.h3 Navigation and Menu
    - navigation_icons.each do | icon |
      .icon_container.col-12.col-md-6.col-lg-4
        .helper
        .svg-icon class="#{ icon[:class] }"
        div.icon-data
          p #{ icon[:name] }
          p.subtext .svg-icon.#{ icon[:class] }
    h3.h3 Orders and Shipping Status
    - orders_and_shipping.each do | icon |
      .icon_container.col-12.col-md-6.col-lg-4
        .helper
        .svg-icon class="#{ icon[:class] }"
        div.icon-data
          p #{ icon[:name] }
          p.subtext .svg-icon.#{ icon[:class] }
    h3.h3 My Account
    - my_account.each do | icon |
      .icon_container.col-12.col-md-6.col-lg-4
        .helper
        .svg-icon class="#{ icon[:class] }"
        div.icon-data
          p #{ icon[:name] }
          p.subtext .svg-icon.#{ icon[:class] }
    h3.h3 Beauty Pass
    - beauty_pass.each do | icon |
      .icon_container.col-12.col-md-6.col-lg-4
        .helper
        .svg-icon class="#{ icon[:class] }"
        div.icon-data
          p #{ icon[:name] }
          p.subtext .svg-icon.#{ icon[:class] }
    h3.h3 Functions
    - function.each do | icon |
      .icon_container.col-12.col-md-6.col-lg-4
        .helper
        .svg-icon class="#{ icon[:class] }"
        div.icon-data
          p #{ icon[:name] }
          p.subtext .svg-icon.#{ icon[:class] }
    h3.h3 Social Media and Email
    - social_media.each do | icon |
      .icon_container.col-12.col-md-6.col-lg-4
        .helper
        .svg-icon class="#{ icon[:class] }"
        div.icon-data
          p #{ icon[:name] }
          p.subtext .svg-icon.#{ icon[:class] }
    h3.h3 Others
    - others.each do | icon |
      .icon_container.col-12.col-md-6.col-lg-4
        .helper
        .svg-icon class="#{ icon[:class] }"
        div.icon-data
          p #{ icon[:name] }
          p.subtext .svg-icon.#{ icon[:class] }

  br
  br
