article#tabs
  h2.h2 Tabs - Product description

  section
    tabs
      tab name="Description" :selected="true"
        h4 About
        p Achieve eye perfection with this high-pigment, waterproof liner that stays put all day for a fade-, melt-, crack-, and run-resistant finish. The superfine and flexible tip glides across the lashline for fluid application, allowing you to create a variety of looks with ease. Benefits Unlike traditional felt tip liners, this brush tip will not fray. Cruelty-free; no animal-derived ingredients and not tested on animals. 

        h4 Benefits
        ul
          li Unlike traditional felt tip liners, this brush tip will not fray.
          li Cruelty-free; no animal-derived ingredients and not tested on animals.

      tab name="How-to"
        .text.markdown
          p
            b Magenta Contour Brush: &nbsp;&nbsp;
            span create the perfect contour, strobe or highlight with dense, flat bristles

          p
            b Pink Powder Brush: &nbsp;&nbsp;
            span apply just the right amount of foundation or finishing powder for an airbrushed look.

          p 
            b Green Blending Shadow Brush: &nbsp;&nbsp;
            span defines the crease while blending out harsh lines.
      tab name="Ingredients"
        h4 Synthetic bristles
        p Achieve eye perfection with this high-pigment, waterproof liner that stays put all day for a fade-, melt-, crack-, and run-resistant finish. The superfine and flexible tip glides across the lashline for fluid application, allowing you to create a variety of looks with ease. Benefits Unlike traditional felt tip liners, this brush tip will not fray. Cruelty-free; no animal-derived ingredients and not tested on animals. 

  .clear_float
  br
  br
  h2.h2 Secondary Tabs

  section    
    tabs :secondary="true"
      tab name="Ship to address" :selected="true"
        h4 About
        p Achieve eye perfection with this high-pigment, waterproof liner that stays put all day for a fade-, melt-, crack-, and run-resistant finish. The superfine and flexible tip glides across the lashline for fluid application, allowing you to create a variety of looks with ease. Benefits Unlike traditional felt tip liners, this brush tip will not fray. Cruelty-free; no animal-derived ingredients and not tested on animals. 

        h4 Benefits
        ul
          li Unlike traditional felt tip liners, this brush tip will not fray.
          li Cruelty-free; no animal-derived ingredients and not tested on animals.

      tab name="Self pick up at station $x"
        .text.markdown
          p
            b Magenta Contour Brush: &nbsp;&nbsp;
            span create the perfect contour, strobe or highlight with dense, flat bristles

          p
            b Pink Powder Brush: &nbsp;&nbsp;
            span apply just the right amount of foundation or finishing powder for an airbrushed look.

          p 
            b Green Blending Shadow Brush: &nbsp;&nbsp;
            span defines the crease while blending out harsh lines.

      tab name="Self pick up at bumbox $x"
        h4 Synthetic bristles
        p Achieve eye perfection with this high-pigment, waterproof liner that stays put all day for a fade-, melt-, crack-, and run-resistant finish. The superfine and flexible tip glides across the lashline for fluid application, allowing you to create a variety of looks with ease. Benefits Unlike traditional felt tip liners, this brush tip will not fray. Cruelty-free; no animal-derived ingredients and not tested on animals. 
