article#tables
  h1.h1 Tables

  section
    h3.h3 Default
    table.table
      thead
        tr
          th Option
          th Shipping Time
          th Timeslot
      tbody.text-center
        tr
          td Standard Shipping
          td 3 - 5 business days
          td No
        tr
          td Standard+ Shipping
          td 3 business days
          td Yes
        tr
          td Premium Shipping
          td 1 business day
          td Yes


