article#tabs
  h2.h2 Tabs - Product description

  section    
    .tabs
      ul
        li.active
          a Description
        li
          a How-to
        li
          a Ingredients
      .panel.active
        p About Achieve eye perfection with this high-pigment, waterproof liner that stays put all day for a fade-, melt-, crack-, and run-resistant finish. The superfine and flexible tip glides across the lashline for fluid application, allowing you to create a variety of looks with ease. Benefits Unlike traditional felt tip liners, this brush tip will not fray. Cruelty-free; no animal-derived ingredients and not tested on animals. 
      .panel
        p Music Music Music Music Music
      .panel
        p Videos Videos Videos Videos Videos
      .panel
        p Documents Documents Documents Documents Documents
  </ul>
</div>
