article#tabs
  h2.h2 Tabs

  section
    h3.h3 Default
    .tabs-container
      ul.nav.nav-tabs.nav-tabs-default role='tablist'
        li.nav-item
          a.nav-link.active data-toggle='tab' href='#description' role='tab' Description
        li.nav-item
          a.nav-link data-toggle='tab' href='#how-to' role='tab' How-To
        li.nav-item
          a.nav-link data-toggle='tab' href='#ingredients' role='tab' Ingredients

    .tab-content.tab-content-default
      .tab-pane.active#description role='tabpanel'
        h4 About
        p Achieve eye perfection with this high-pigment, waterproof liner that stays put all day for a fade-, melt-, crack-, and run-resistant finish. The superfine and flexible tip glides across the lashline for fluid application, allowing you to create a variety of looks with ease. Benefits Unlike traditional felt tip liners, this brush tip will not fray. Cruelty-free; no animal-derived ingredients and not tested on animals.

        h4 Benefits
        ul
          li Unlike traditional felt tip liners, this brush tip will not fray.
          li Cruelty-free; no animal-derived ingredients and not tested on animals.

      .tab-pane#how-to role='tabpanel'
        .text.markdown
          p
            b Magenta Contour Brush: &nbsp;&nbsp;
            span create the perfect contour, strobe or highlight with dense, flat bristles

          p
            b Pink Powder Brush: &nbsp;&nbsp;
            span apply just the right amount of foundation or finishing powder for an airbrushed look.

          p
            b Green Blending Shadow Brush: &nbsp;&nbsp;
            span defines the crease while blending out harsh lines.
      .tab-pane#ingredients role='tabpanel'
        h4 Synthetic bristles
        p Achieve eye perfection with this high-pigment, waterproof liner that stays put all day for a fade-, melt-, crack-, and run-resistant finish. The superfine and flexible tip glides across the lashline for fluid application, allowing you to create a variety of looks with ease. Benefits Unlike traditional felt tip liners, this brush tip will not fray. Cruelty-free; no animal-derived ingredients and not tested on animals.

  br
  section
    h3.h3 Primary
    .tabs-container
      ul.nav.nav-tabs.nav-tabs-primary role='tablist'
        li.nav-item
          a.nav-link.active data-toggle='tab' href='#ship-to-address' role='tab' Ship to address
        li.nav-item
          a.nav-link data-toggle='tab' href='#self-pick-up-at-station' role='tab' Self pick up at station $x
        li.nav-item
          a.nav-link data-toggle='tab' href='#self-pick-up-at-bumbox' role='tab' Self pick up at bumbox $x

    .tab-content.tab-content-primary
      .tab-pane.active#ship-to-address role='tabpanel'
        h4 About
        p Achieve eye perfection with this high-pigment, waterproof liner that stays put all day for a fade-, melt-, crack-, and run-resistant finish. The superfine and flexible tip glides across the lashline for fluid application, allowing you to create a variety of looks with ease. Benefits Unlike traditional felt tip liners, this brush tip will not fray. Cruelty-free; no animal-derived ingredients and not tested on animals.

        h4 Benefits
        ul
          li Unlike traditional felt tip liners, this brush tip will not fray.
          li Cruelty-free; no animal-derived ingredients and not tested on animals.

      .tab-pane#self-pick-up-at-station role='tabpanel'
        .text.markdown
          p
            b Magenta Contour Brush: &nbsp;&nbsp;
            span create the perfect contour, strobe or highlight with dense, flat bristles

          p
            b Pink Powder Brush: &nbsp;&nbsp;
            span apply just the right amount of foundation or finishing powder for an airbrushed look.

          p
            b Green Blending Shadow Brush: &nbsp;&nbsp;
            span defines the crease while blending out harsh lines.
      .tab-pane#self-pick-up-at-bumbox role='tabpanel'
        h4 Synthetic bristles
        p Achieve eye perfection with this high-pigment, waterproof liner that stays put all day for a fade-, melt-, crack-, and run-resistant finish. The superfine and flexible tip glides across the lashline for fluid application, allowing you to create a variety of looks with ease. Benefits Unlike traditional felt tip liners, this brush tip will not fray. Cruelty-free; no animal-derived ingredients and not tested on animals.
  section
    h3.h3 Code Snippet
    pre
      code.language-pug
        |
          .tabs-container
            ul.nav.nav-tabs.nav-tabs-default(role='tablist')
              li.nav-item
                a.nav-link.active(data-toggle='tab' href='#description' role='tab') Description
              li.nav-item
                a.nav-link(data-toggle='tab' href='#how-to' role='tab') How-To
              li.nav-item
                a.nav-link(data-toggle='tab' href='#ingredients' role='tab') Ingredients

          .tab-content.tab-content-default
            .tab-pane.active#description(role='tabpanel')
              h4 About
              p Achieve eye perfection with this high-pigment, waterproof liner that stays put all day for a fade-, melt-, crack-, and run-resistant finish.

              h4 Benefits
              ul
                li Unlike traditional felt tip liners, this brush tip will not fray.
                li Cruelty-free; no animal-derived ingredients and not tested on animals.

            .tab-pane#how-to(role='tabpanel')
              .text.markdown
                p
                  b Magenta Contour Brush: &nbsp;&nbsp;
                  span create the perfect contour, strobe or highlight with dense, flat bristles

                p
                  b Pink Powder Brush: &nbsp;&nbsp;
                  span apply just the right amount of foundation or finishing powder for an airbrushed look.

                p
                  b Green Blending Shadow Brush: &nbsp;&nbsp;
                  span defines the crease while blending out harsh lines.
            .tab-pane#ingredients(role='tabpanel')
              h4 Synthetic bristles
              p Achieve eye perfection with this high-pigment, waterproof liner that stays put all day for a fade-, melt-, crack-, and run-resistant finish.
    p To use the Primary styling change the following classes in the code snippet:
    pre
      code.language-pug
        |
          nav-tabs-default to nav-tabs-primary
          tab-content-default to tab-content-primary
