article
  h2.h2 Typography

  section
    h3.h3 Fonts

    p.text-sephora-book Sephora Serif Book
    p.text-sephora-italic Sephora Serif Book Italic
    p.text-avalon-bold Avalon Bold
    p.text-avalon-demi Avalon Demi
    p.text-avalon-book Avalon Book

  section
    h3.h3 Headings

    .page-title Lorem
    .page-title-italic Loremm
    h1.h1 Lorem
    h2.h2 Lorem
    h3.h3 Lorem
    h4.h4 Lorem
    h5.h5 Lorem
    h6.h6 Lorem
