article#fonts
  h1.h1 Fonts

  section
    h3.h3 Avalon
    br
    table.font-table
      tbody
        tr
          td
            p.text-avalon-book.font-text Aa
          td
            p.text-avalon-demi.font-text Aa
          td.last
            p.text-avalon-bold.font-text Aa
        tr
          td
            p.text-avalon-book Book 400
          td
            p.text-avalon-demi Demi 600
          td.last
            p.text-avalon-bold Bold 700
    pre
      code.language-css
        |
          .text-avalon-book
          @include font-avalon-book

          .text-avalon-demi
          @include font-avalon-demi

          .text-avalon-bold
          @include font-avalon-bold

    h3.h3 Sephora Sans
    br
    table.font-table.text-sephora-sans
      tr
        td
          p.text-font-weight-light.font-text Aa
        td
          p.text-font-weight-book.font-text Aa
        td
          p.text-font-weight-medium.font-text Aa
        td.last
          p.text-font-weight-bold.font-text Aa
      tr
        td
          p.text-font-weight-light Light 300
        td
          p.text-font-weight-book Book 400
        td
          p.text-font-weight-medium Medium 500
        td.last
          p.text-font-weight-bold Bold 700
    pre
      code.language-css
        |
          .text-sephora-sans
          @include font-sephora-sans

    h3.h3 Sephora Serif
    br
    table.font-table.serif
      tbody
        tr
          td
            p.text-sephora-book.font-text Aa
          td.last
            p.text-sephora-italic.font-text Aa
        tr
          td
            p.text-avalon-book Book 400
          td.last
            p.text-avalon-italic Book Italic 400
    pre
      code.language-css
        |
          .text-sephora-book
          @include font-sephora-serif

          .text-sephora-italic
          @include font-sephora-serif-italic

article#text
  h1.h1 Text Styles

  section
    h3.h3.class-name .page-title
    .page-title.class-name
      ' {{ text }}

    h3.h3.class-name .page-title-italic
    .page-title-italic
      ' {{ text }}

    h3.h3.class-name .h1
    .h1
      ' {{ text }}

    h3.h3.class-name .h2
    .h2
      ' {{ text }}

    h3.h3.class-name .h3
    .h3
      ' {{ text }}

    h3.h3.class-name .h4
    .h4
      ' {{ text }}

    h3.h3.class-name .h5
    .h5
      ' {{ text }}

    h3.h3.class-name p
    p
      ' {{ text }}

    h3.h3.class-name .rule-header
    .rule-header
      ' {{ text }}
