article#fonts
  h2.h2 Fonts
  section
    h3.h3 Avalon
    br
    table.font-table
      tbody
        tr
          td
            p.text-avalon-book.font-text Aa
          td
            p.text-avalon-demi.font-text Aa
          td
            p.text-avalon-bold.font-text Aa
          td
        tr
          td
            p.text-avalon-book Book
          td
            p.text-avalon-book Demi
          td
            p.text-avalon-book Bold
    pre
      code.language-css
        |
          .text-avalon-book
          @include font-avalon-book

          .text-avalon-demi
          @include font-avalon-demi

          .text-avalon-bold
          @include font-avalon-bold
    br
    h3.h3 Sephora Serif
    br
    table.font-table.serif
      tbody
        tr
          td
            p.text-sephora-book.font-text Aa
          td
            p.text-sephora-italic.font-text Aa
        tr
          td
            p.text-avalon-book Book
          td
            p.text-avalon-book Book Italic
    pre
      code.language-css
        |
          .text-sephora-book
          @include font-sephora-serif

          .text-sephora-italic
          @include font-sephora-serif-italic

article#text
  h2.h2 Text Styles

  section
    h3.h3 .page-title
    .page-title
      ' {{ text }}

    h3.h3 .page-title-italic
    .page-title-italic
      ' {{ text }}

    h3.h3 .h1
    .h1
      ' {{ text }}

    h3.h3 .h2
    .h2
      ' {{ text }}

    h3.h3 .h3
    .h3
      ' {{ text }}

    h3.h3 .h4
    .h4
      ' {{ text }}

    h3.h3 .h5
    .h5
      ' {{ text }}

    h3.h3 p
    p
      ' {{ text }}

    h3.h3 .rule-header
    .rule-header
      ' {{ text }}
