article#fonts
  h1.h1 Fonts

  section
    h3.h3 Avalon
    br
    table.font-table
      tbody
        tr
          td
            p.text-font-weight-normal.font-text Aa
          td
            p.text-font-weight-semi-bold.font-text Aa
          td.last
            p.text-font-weight-bold.font-text Aa
        tr
          td
            p Book
          td
            p Demi
          td.last
            p Bold
    pre
      code.language-css
        |
          .text-font-weight-normal
          @include font-weight-normal

          .text-font-weight-semi-bold
          @include font-weight-semi-bold

          .text-font-weight-bold
          @include font-weight-bold

    h3.h3 Sephora Sans
    br
    table.font-table.serif
      tr
        td
          p.text-sephora-sans.text-font-weight-normal.font-text Aa
        td
          p.text-sephora-sans.text-font-weight-semi-bold.font-text Aa
        td.last
          p.text-sephora-sans.text-font-weight-bold.font-text Aa
      tr
        td
          p Normal
        td
          p Semi Bold
        td.last
          p Bold
    pre
      code.language-css
        |
          .text-sephora-sans
          @include font-sephora-sans

    h3.h3 Sephora Serif
    br
    table.font-table.serif
      tbody
        tr
          td
            p.text-sephora-book.font-text Aa
          td.last
            p.text-sephora-italic.font-text Aa
        tr
          td
            p Book
          td.last
            p Book Italic
    pre
      code.language-css
        |
          .text-sephora-book
          @include font-sephora-serif

          .text-sephora-italic
          @include font-sephora-serif-italic

article#text
  h1.h1 Text Styles

  section
    h3.h3.class-name .page-title
    .page-title.class-name
      ' {{ text }}

    h3.h3.class-name .page-title-italic
    .page-title-italic
      ' {{ text }}

    h3.h3.class-name .h1
    .h1
      ' {{ text }}

    h3.h3.class-name .h2
    .h2
      ' {{ text }}

    h3.h3.class-name .h3
    .h3
      ' {{ text }}

    h3.h3.class-name .h4
    .h4
      ' {{ text }}

    h3.h3.class-name .h5
    .h5
      ' {{ text }}

    h3.h3.class-name p
    p
      ' {{ text }}

    h3.h3.class-name .rule-header
    .rule-header
      ' {{ text }}
