article#typography
  h2.h2 Typography

  section
    h3.h3 Preview Settings

    label Text
    br
    input type='text' v-model='text'

    br

    label Font Size
    br
    input type='number' v-model='fontSize'

  section
    h3.h3 Fonts

    table
      tbody
        tr
          td
            p.text-sephora-book style='font-size: 18px;' Sephora Serif Book
          td
            p.text-sephora-book v-bind:style="{fontSize: fontSize + 'px'}"
              ' {{ text }}
        tr
          td
            p.text-sephora-italic style='font-size: 18px;' Sephora Serif Book Italic
          td
            p.text-sephora-italic v-bind:style="{fontSize: fontSize + 'px'}"
              ' {{ text }}
        tr
          td
            p.text-avalon-bold style='font-size: 18px;' Avalon Bold
          td
            p.text-avalon-bold v-bind:style="{fontSize: fontSize + 'px'}"
              ' {{ text }}
        tr
          td
            p.text-avalon-demi style='font-size: 18px;' Avalon Demi
          td
            p.text-avalon-demi v-bind:style="{fontSize: fontSize + 'px'}"
              ' {{ text }}
        tr
          td
            p.text-avalon-book style='font-size: 18px;' Avalon Book
          td
            p.text-avalon-book v-bind:style="{fontSize: fontSize + 'px'}"
              ' {{ text }}

  section
    h3.h3 Headings

    table
      tbody
        tr
          td
            p.page-title .page-title
          td
            p.page-title
              ' {{ text }}
        tr
          td
            p.page-title-italic .page-title-italic
          td
            p.page-title-italic
              ' {{ text }}
        tr
          td
            h1.h1 .h1
          td
            h1.h1
              ' {{ text }}
        tr
          td
            h2.h2 .h2
          td
            h2.h2
              ' {{ text }}
        tr
          td
            h3.h3 .h3
          td
            h3.h3
              ' {{ text }}
        tr
          td
            h4.h4 .h4
          td
            h4.h4
              ' {{ text }}
        tr
          td
            h5.h5 .h5
          td
            h5.h5
              ' {{ text }}
        tr
          td
            p Paragraph
          td
            p
              ' {{ text }}

javascript:
  var typography = new Vue({
    el: '#typography',
    data: {
      text: 'The quick brown fox jumps over the lazy dog.',
      fontSize: '18'
    }
  });
