main role='main'
  h1.h1 Sephora Style Guide

  script src='https://unpkg.com/vue'

  = render 'sephora_style_guide/home/typography'
  = render 'sephora_style_guide/home/colors'
  = render 'sephora_style_guide/home/buttons'
  = render 'sephora_style_guide/home/forms'
  = render 'sephora_style_guide/home/tables'
  = render 'sephora_style_guide/home/grid'
