doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width,minimum-scale=1,include initial-scale=1'

    title Sephora style guide
    = stylesheet_link_tag    'sephora_style_guide/application', media: 'all'
    = javascript_include_tag 'sephora_style_guide/application'
    = csrf_meta_tags

  body
    = yield
